\section{Introdução}
\label{sc.introducao}


O Perceptron é um modelo de aprendizado de máquina que tem como objetivo classificar dados em duas ou mais classes, a partir de um conjunto de dados de entrada linearmente separáveis. Inspirado no funcionamento do neurônio biológico, este modelo basicamente consiste em traçar equações lineares para separar, quando possível, o conjunto de dados de entrada, para os quais já se sabe a quantidade de classes e, portanto, trata-se de um modelo supervisionado. Para que isso seja possível, o processo de treinamento é baseado no ajuste dos chamados pesos e \textit{bias} (parâmetro que move a reta do eixo), associados às entradas, para a minimização do erro de classificação. Devido à sua simplicidade e eficiência, o Perceptron é amplamente utilizado em tarefas de classificação binária, como reconhecimento de padrões e detecção de spam, e nas áreas de processamento de imagens e análise de dados.


Diante disso, o presente relatório tem por objetivo investigar o desempenho do Perceptron em diferentes configurações e conjunto de dados, além de compará-lo com sua principal variação denominada Perceptron de Múltiplas Camadas (\textit{Multi Layer Perceptron} - MLP). Para tanto, foram realizados três exercícios diferentes: o primeiro baseado no famoso \textit{Iris Data Set}, o segundo baseado no \textit{Wine Data Set}, e o terceiro baseado no \textit{Blood Transfusion Service Center Data Set}. Para cada exercício, foram testadas diferentes configurações do Perceptron, como valores dos pesos, valores do \textit{bias} e taxa de aprendizado (\textit{learning rate} - LR). Além disso, no terceiro exercício, os resultados do Perceptron foram comparados, nas mesmas condições experimentais, diretamente com o MLP.


    \subsection{Organização do Trabalho}
    \label{ssc.orgtrabalho}

    
    O presente relatório está estruturado da seguinte forma: na \autoref{sc.materiais_metodos} tem-se a descrição dos experimentos gerais propostos e materiais utilizados. Na \autoref{sc.exp_res}, são descritos os experimentos específicos de cada exercícios, apresentados e discutidos os resultados obtidos. Por fim, na \autoref{sc.consideracoes_finais} são apresentadas as considerações finais gerais considerando o contexto de aplicação do Perceptron em cada exercício.

    