\section{Materiais e Métodos}
\label{sc.materiais_metodos}


A fim de medir-se a acurácia do Perceptron para os problemas propostos no enunciado do trabalho, foi realizada uma avaliação quantitativa baseada em duas partes. A primeira, considerando o melhor Perceptron executado de todas as configurações definidas, com os valores iniciais e finais dos pesos e \textit{bias}, a LR, as matrizes de confusão dos subconjuntos de treinamento, validação e teste, e o gráfico de convergência do erro médio quadrático (MSE). Considera-se, neste contexto, o melhor Perceptron executado como aquele que obteve a melhor acurácia para o subconjunto de teste. Já a segunda com média, desvio padrão, mínimo, mediana e máximo para a acurácia, o número de épocas e o tempo de execução (em segundos), novamente considerando os os valores iniciais e finais dos pesos e \textit{bias} e da LR. Por fim, os experimentos propostos estão descritos em na \autoref{sc.exp_res}, tendo os resultados descritos em capítulos separados para cada exercício.


\subsection{Materiais}
\label{ssc.materiais}

Os principais recursos necessários para a execução do trabalho podem ser vistos a seguir.

\begin{enumerate}
    \item 
    Software
    
    \begin{itemize}
        \item 
        Sistemas Operacionais: Windows 11 para \textit{desktop};
    
        \item
        Ambiente de Desenvolvimento Integrado: Microsoft Visual Studio Code;
    
        \item
        Linguagem de Programação: Python 3.11.3 64-bit.
            \subitem{Pacotes Extras Não-Nativos: NumPy, MatPlotLib e SciKit-Learn}.
    \end{itemize}

    \item
        Hardware
    \begin{itemize}
        \item 
        Notebook pessoal Lenovo Ideapad 330-15IKB com: processador Intel Core i7-8550U, HDD WD Blue WD10SPZX de 1TB, SSD Crucial BX500 de 240GB, 12 GB DDR4 de Memória RAM e placa de vídeo NVIDIA GeForce MX150 (2 GB GDDR5 de memória).
    \end{itemize}
    
\end{enumerate}