\section{Experimentos e Resultados}
\label{sc.exp_res}


O objetivo deste capítulo é apresentar os experimentos e resultados obtidos para cada um dos exercícios. Especificamente, o exercício 01 será detalhado na \autoref{ssc.ex01}, o exercício 02 na \autoref{ssc.ex02} e, por fim, o exercício 03 na \autoref{ssc.ex03}.

De modo comum, a metodologia adotada para a realização e avaliação dos experimentos consistiu em uma série de restrições e variações de parâmetros do Perceptron para um conjunto de dados específico de cada exercício. Foram realizados \textbf{quatro ciclos de execução}, em sequência, onde os valores de pesos ($W$) e $bias$ iniciais, para uma LR pré-estabelecida, foram gerados aleatoriamente e fixados para um ciclo de execução. Em outras palavras, cada LR possui os valores de $W$ e $bias$ aleatórios, mas estes valores são repetidos para as taxas de aprendizado conseguintes. Cada ciclo teve o algoritmo sendo executado \textbf{25 vezes para cada LR pré-estabelecida}, de tal forma a garantir uma amostra estatisticamente significativa para as tabelas. Também, optou-se pela aplicação do \textit{zscore} (normalização prévia do \textit{data set}) e pela divisão, em cada exercício, do conjunto de dados original nos seguintes três subconjuntos: \textbf{treinamento, com 70\%; validação, com 15\%; e teste, com 15\%}.

Desta forma, os parâmetros adotados para a configuração do Perceptron (e MLP) foram os seguintes: $W$ e $bias$ iniciais variáveis por ciclo, com valores dentro do intervalo $[0;1)$; número máximo de épocas (ou iterações) permitido de 1000; número máximo de "paciência" para a estagnação do algoritmo de 10. Ademais, foram pré-estabelecidos quatro diferentes taxas de aprendizado: 1, 0.1, 0.01 e 0.001. Cada taxa, conforme explicado, foi utilizada em um ciclo de execução. Considerou-se como sendo o melhor Perceptron, conforme já dito, aquele cuja acurácia foi maior dentre todos os ciclos de execução.

Por fim, foram gerados o gráfico de convergência do MSE de treinamento e validação e as matrizes de confusão a partir do melhor Perceptron. É importante lembrar que as matrizes de confusão apresentam um resumo da performance do modelo de classificação com relação às classes reais, sendo uma ferramenta útil para avaliar a qualidade das previsões e identificar possíveis erros ou limitações. Além disso, as tabelas de acurácia, número de épocas e tempo de execução (em segundos) foram obtidas com relação aos dados totais dos experimentos realizados.


% Páginas separadas por exercício
\newpage

% Exercício 01
\input{sections/exercicios/exercicio01} \newpage

% Exercício 02
\input{sections/exercicios/exercicio02} \newpage

% Exercício 03
\input{sections/exercicios/exercicio03} \newpage
