\section{Considerações Finais}
\label{sc.consideracoes_finais}


% Falar geral
Em síntese, este relatório teve como objetivo avaliar o desempenho do Perceptron em diferentes configurações e conjuntos de dados, comparando-o com sua variação MLP em uma das tarefas. Os resultados obtidos, de modo geral, demonstram que o Perceptorn é uma ferramenta eficaz para tarefas de classificação binária nos mais diferentes cenários contextuais.


% Exercício 01
No primeiro exercício, o Perceptron se mostrou capaz de reconhecer as três espécies de flores do gênero \textit{Iris} do conjunto de dados \textit{Iris Data Set}, ainda que diante de todas as condições impostas nos experimentos, como as diferentes taxas de aprendizado e diferentes pesos e \textit{bias} de inicialização. De modo geral, o modelo obteve apenas 5 erros de classificação para o subconjunto de treinamento, enquanto que não houveram erros para os subconjuntos de validação e teste. Vale ressaltar que a melhor taxa de variação foi de $LR = 1.0$ e obteve uma acurácia máxima de 100\% no subconjunto de testes.


% Exercício 02
No segundo exercício, o Perceptron se mostrou capaz de reconhecer as três classes diferentes de vinho do conjunto de dados \textit{Wine Data Set}, ainda que diante de todas as condições impostas nos experimentos, como as diferentes taxas de aprendizado e diferentes pesos e \textit{bias} de inicialização. De modo geral, o modelo obteve apenas 2 erros de classificação geral, sendo 1 para o subconjunto de treinamento e 1 para o subconjunto de validação, enquanto que não houveram erros para o subconjunto de teste. Vale ressaltar que a melhor taxa de variação foi de $LR = 1.0$ e obteve uma acurácia máxima, novamente, de 100\% no subconjunto de testes.


% Exercício 03
No terceiro exercício, o Perceptron e o MLP se mostraram capazes de reconhecer as duas classes diferentes de doadores de sangue do conjunto de dados \textit{Blood Transfusion Service Center Data Set}, ainda que diante de todas as condições impostas nos experimentos, como as diferentes taxas de aprendizado e diferentes pesos e \textit{bias} de inicialização. De modo geral, o melhor Perceptron apresentou uma acurácia média de 75\%, com alguns erros de classificação, ao passo que o melhor MLP obteve uma acurácia média de 80,95\%. Desta forma, o MLP mostrou-se ligeiramente superior ao Perceptron comum, ainda que ambos os modelos tiveram certa dificuldade em distinguir as duas classes do conjunto de dados.


% Final!
Portanto, pode-se afirmar que o Perceptron é uma ferramenta eficiente e versátil para a solução de problemas de classificação binária em diversas áreas. Seus resultados precisos e sua grande adaptabilidade o tornam uma excelente escolha para a resolução de tarefas de classificação binária em diferentes contextos e cenários.

