\section{Introdução}
\label{sc.introducao}

O Algoritmo Genético (AG) é uma técnica de otimização inspirada na evolução biológica capaz de encontrar soluções aproximadas para problemas complexos utilizando, para isso, conceitos de seleção natural (como \textit{crossover} e mutação), reprodução e avaliação. Por conta de sua estrutura, é possível lidar com problemas não lineares e não convencionais, tornando-a uma técnica muito aplicada nas mais diversas áreas, como Engenharia, Ciência da Computação e Biologia.

Diante disso, o presente relatório tem por objetivo investigar o desempenho do AG em diferentes configurações e objetivos, além de compará-lo com outras técnicas de otimização. Para tanto, foram realizados três exercícios diferentes: o primeiro baseado em reconhecimento de padrões de \textit{bitstrings}, o segundo baseado na maximização de uma função monovariável, e o terceiro baseado na minimização de uma função de duas variáveis. Para cada exercício, foram testadas diferentes configurações do AG, como tamanho de população, número de gerações, taxa de \textit{crossover} e taxa de mutação. Além disso, no segundo exercício os resultados do AG foram comparados com as técnicas de otimização denominadas "Subida da Colina" (\textit{Hill-Climbing} - HC) e "Recozimento Simulado" (RS).


    \subsection{Organização do Trabalho}
    \label{ssc.orgtrabalho}
    
    O presente relatório está estruturado da seguinte forma: na \autoref{sc.materiais_metodos} tem-se a descrição dos experimentos gerais propostos e materiais utilizados. Na \autoref{sc.exp_res}, são descritos os experimentos específicos de cada exercícios, apresentados e discutidos os resultados obtidos. Por fim, na \autoref{sc.consideracoes_finais} são apresentadas as considerações finais gerais considerando o contexto de aplicação do AG em cada exercício.