\section{Experimentos e Resultados}
\label{sc.exp_res}

O objetivo deste capítulo é apresentar os experimentos e resultados obtidos para cada um dos exercícios. O exercício 01 será detalhado na \autoref{ssc.ex01}, o exercício 02 na \autoref{ssc.ex02} e, por fim, o exercício 03 na \autoref{ssc.ex03}.


% Exercício 01
\input{sections/exercicios/exercicio01} \newpage

% Exercício 02
\input{sections/exercicios/exercicio02} \newpage

% Exercício 03
\input{sections/exercicios/exercicio03} \newpage
