\section{Considerações Finais}
\label{sc.consideracoes_finais}

% Falar geral
Ao longo deste relatório, foram apresentadas as aplicações do AG em três exercícios distintos: reconhecimento de padrões, maximização de função e minimização de função. De maneira geral, os resultados obtidos demonstram que esse algoritmo é, de fato, uma técnica capaz de encontrar soluções aproximadas para problemas complexos, ainda que os cenários de aplicação sejam distintos.


% Exercício 01
No primeiro exercício, o AG se mostrou capaz de encontrar uma solução ótima para a identificação do número $0$ representado pela \textit{bitstring} $[1 1 1 1 0 1 1 0 1 1 1 1]$, ainda que diante de todas as condições impostas nos experimentos, como as diferentes taxas de \textit{crossover} e mutação. Especificamente, para a variação em par das taxas de \textit{crossover} e mutação, o algoritmo se demonstrou mais ineficaz para os valores mais altos e mais baixos propostos, indicando que as taxas de $crossover = 0.5$ com $muta\textit{\c{c}}\tilde{a}o = 0.1$ são as mais indicadas para o reconhecimento de padrões neste exercício, considerando uma população de tamanho 40. Ademais, ao anular um dos parâmetros de taxa, pode-se visualizar a relativa estabilidade quando utilizado somente $crossover = 0.6$ e a alta instabilidade quando utilizado somente $muta\textit{\c{c}}\tilde{a}o = 0.4$. Para considerar, de fato, que esse conjunto de taxas que foram testadas isoladamente sejam as ideais para o exercício proposto, seria necessário mais um ciclo de experimentos envolvendo estes últimos valores encontrado.


% Exercício 02
No segundo exercício, o AG mostrou-se, novamente, bastante eficiente na busca da solução ótima da função proposta. Comparado aos algoritmos HC e RS, o AG com a seleção pela roleta apresentou uma maior capacidade de exploração do espaço de busca e, consequentemente, encontrou soluções mais precisas, ainda que, num geral, o HC e RS tenham tido um tempo de execução mais rápido. Desta forma, pode-se dizer que o AG foi estável e preciso para a maximização de uma função monovariável em comparação ao HC e RS, tendo em vista os experimentos realizados.


% Exercício 03
No terceiro exercício, o AG tinha a responsabilidade de maximizar a função de duas variáveis especial conhecida como função de Rosenbrock. Essa função representa um problema não linear, não convexo e com muitos mínimos locais e, portanto, sendo frequentemente utilizada para testar a eficiência de algoritmos de otimização global. Ainda assim, o AG obteve ótimos valores de aptidão quando executado relativamente poucas vezes, muitas vezes chegando próximo ao valor ideal de aptidão, ainda que o tempo relativo de execução tenha sido, em média, de 18 segundos por ciclo.


Portanto, pode-se afirmar que o AG é uma ferramenta eficiente e versátil para a solução de problemas de diferentes complexidades, desde o reconhecimento de padrões até a otimização de funções. Além disso, o AG apresenta a vantagem de poder ser facilmente adaptado para diferentes tipos de problemas e áreas de aplicação.


