\subsection{Exercício 3}
\label{ssc.ex03}

% Descrição do "Blood Transfusion Service Center Data Set"
O terceiro exercício consistia na aplicação de uma ou mais redes neurais para quaisquer outro tipos de problemas (como classificação ou regressão). Optou-se, desta forma, por avaliar a aplicabilidade do Perceptron com relação sua principal variância denominada Perceptron de Múltiplas Camadas (MLP) para um problema de classificação. O conjunto de dados escolhido foi o \textit{Blood Transfusion Service Center Data Set}\footnote{Disponível em: \url{https://encurtador.com.br/imuvC}. Acesso em 05 de maio de 2023.}, composto por informações sobre doações de sangue coletadas de um centro de serviços de transfusão de sangue na cidade de Hsin-Chu, Taiwan. O objetivo é prever se um doador fará ou não uma doação na próxima campanha, que ocorre a cada três meses. O conjunto contém um total de \textbf{748 amostras}, com cada amostra representando um doador de sangue que realizou uma doação em março de 2007. Cada amostra possui \textbf{4 características numéricas} no formato AFMT: quantidade de meses desde a última doação (Atualidade), número total de doações (Frequência), total em cm³ de sangue doado (Monetário) e quantidade de meses desde a primeira doação (Tempo). É importante destacar que, das \textbf{748 amostras}, \textbf{178 doadores realizaram uma doação (classe 1)} na campanha seguinte, enquanto que \textbf{570 doadores não realizaram uma doação (classe 0)}, o que caracteriza um conjunto desequilibrado e, portanto, um desafio para o modelo de classificação do Perceptron ou MLP. Por fim, na \autoref{sssc.ex03_perceptron} é possível visualizar as informações e resultados dos experimentos com o Perceptron, na \autoref{sssc.ex03_mlp} as informações e resultados dos experimentos com o MLP e na \autoref{sssc.ex03_comparacao} a comparação entre as duas redes neurais baseada nos resultados obtidos.


% Experimentos com Perceptron
\subsubsection{Perceptron}
\label{sssc.ex03_perceptron}

    Esta subsubseção apresenta os resultados obtidos com a execução do Perceptron, sendo possível visualizar os dados do melhor Perceptron obtido no \autoref{ssssc.ex03_perceptron_melhor} e os dados gerais de todos os experimentos executados no \autoref{ssssc.ex03_perceptron_geral}.
    
    % Dados do Melhor Perceptron
    \paragraph{Melhor Perceptron}
    \label{ssssc.ex03_perceptron_melhor}

        Este parágrafo apresenta os resultados obtidos somente do melhor Perceptron executado dentre todos os experimentos. Na ocasião, o \textbf{experimento 12} do \textbf{ciclo 3 ($LR = 0.01$)} obteve os melhores valores. Na \autoref{fig:exerc3_grafico_mse_p}, é possível visualizar o gráfico de convergência do tipo MSE por Época, para os subconjuntos de treinamento e validação. No \autoref{lst:ex03_p_weights} é possível visualizar os dados relativos aos parâmetros iniciais e finais de execução do Perceptron. Por fim, na \autoref{tab:exerc3_mc_p_treino}, na \autoref{tab:exerc3_mc_p_validacao} e na \autoref{tab:exerc3_mc_p_teste} são apresentadas as matrizes de confusão dos subconjuntos de treinamento, validação e teste, respectivamente.

        
        \newpage
        % Gráfico de Convergência
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{figs/ex03/P_ciclo4_exp12_lr0.01.png}
            \caption{Gráfico de Convergência com o MSE do Treino e Validação.}
            \label{fig:exerc3_grafico_mse_p}
        \end{figure}

        
        % Pesos e Bias
        \lstinputlisting[caption={Dados dos Parâmetros do melhor Perceptron.}, label={lst:ex03_p_weights}]{figs/ex03/P_weights.txt}

    
        % Matriz de Confusão: Treinamento
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|
        >{\columncolor[HTML]{EFEFEF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |}
        \hline
        \cellcolor[HTML]{C0C0C0}\textbf{Treinamento} & \cellcolor[HTML]{EFEFEF}\textbf{Não Doou Sangue (1)} & \cellcolor[HTML]{EFEFEF}\textbf{Doou Sangue (2)} \\ \hline
        \textbf{Não Doou Sangue (1)}                 & 371                                                  & 34                                               \\ \hline
        \textbf{Doou Sangue (2)}                     & 77                                                   & 41                                               \\ \hline
        \end{tabular}%
        }
        \caption{Matriz de Confusão para o Subconjunto de Treinamento}
        \label{tab:exerc3_mc_p_treino}
        \end{table}
        
        
        % Matriz de Confusão: Validação
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|
        >{\columncolor[HTML]{EFEFEF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |}
        \hline
        \cellcolor[HTML]{C0C0C0}\textbf{Validação} & \cellcolor[HTML]{EFEFEF}\textbf{Não Doou Sangue (1)} & \cellcolor[HTML]{EFEFEF}\textbf{Doou Sangue (2)} \\ \hline
        \textbf{Não Doou Sangue (1)}               & 72                                                   & 5                                                \\ \hline
        \textbf{Doou Sangue (2)}                   & 24                                                   & 12                                               \\ \hline
        \end{tabular}%
        }
        \caption{Matriz de Confusão para o Subconjunto de Validação}
        \label{tab:exerc3_mc_p_validacao}
        \end{table}
        
        
        % Matriz de Confusão: Teste
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|
        >{\columncolor[HTML]{EFEFEF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |}
        \hline
        \cellcolor[HTML]{C0C0C0}\textbf{Teste} & \cellcolor[HTML]{EFEFEF}\textbf{Não Doou Sangue (1)} & \cellcolor[HTML]{EFEFEF}\textbf{Doou Sangue (2)} \\ \hline
        \textbf{Não Doou Sangue (1)}           & 81                                                   & 7                                                \\ \hline
        \textbf{Doou Sangue (2)}               & 14                                                   & 10                                               \\ \hline
        \end{tabular}%
        }
        \caption{Matriz de Confusão para o Subconjunto de Teste}
        \label{tab:exerc3_mc_p_teste}
        \end{table}
    

        % Coluna: V/F positivo // Linhas: V/F negativo
        Com base nas matrizes de confusão coletadas, é possível inferir que o subconjunto de treinamento apresentou \textbf{um total de 111 erros de classificação}, dos quais 34 foram falsos positivos da classe 1 na classe 2 ($MC_{Treinamento_{12}}$) e 77 foram falsos negativos da classe 2 na classe 1 ($MC_{Treinamento_{21}}$). Já o subconjunto de validação apresentou \textbf{um total de 29 erros de classificação}, sendo 5 falsos positivos da classe 1 na classe 2 ($MC_{Validacao_{12}}$) e 24 falsos negativos da classe 2 na classe 1 ($MC_{Validacao_{21}}$). Por fim, o subconjunto de teste apresentou \textbf{um total de 21 erros de classificação}, dos quais 7 foram falsos positivos da classe 1 na classe 2 ($MC_{Teste_{12}}$) e 14 foram falsos negativos da classe 2 na classe 1 ($MC_{Teste_{21}}$). Apesar dos erros de classificação encontrados, o modelo desenvolvido apresentou uma boa generalização para novos dados, com uma acurácia média de 75\% em relação aos três subconjuntos de dados. Diante desses resultados, conclui-se que o Perceptron foi capaz de aprender eficientemente as características do conjunto de dados analisado e produzir resultados satisfatórios na tarefa de classificação. No entanto, é importante salientar que o modelo teve certa dificuldade em distinguir as duas classes.
    
    
    % Dados Gerais dos Exp. com Perceptron
    \paragraph{Dados Gerais do Conjunto de Experimentos}
    \label{ssssc.ex03_perceptron_geral}

        Este parágrafo apresenta os resultados obtidos sobre todos os experimentos executados. Na \autoref{tab:exerc3_acuracia_perceptron}, na \autoref{tab:exerc3_epocas_perceptron} e na \autoref{tab:exerc3_tempo_perceptron} são apresentadas tabelas de acurácia, número de épocas e tempo de execução, respectivamente.

        
        % Tabela Acurácia
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Aprendizado} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
        1.0000 & 0.7821          & \textbf{0.0138} & \textbf{0.7589} & 0.7857          & 0.8036          \\ \hline
        0.1000 & 0.7839          & 0.0168          & 0.7500          & 0.7857          & 0.8036          \\ \hline
        0.0100 & \textbf{0.7889} & 0.0155          & 0.7500          & \textbf{0.7946} & \textbf{0.8125} \\ \hline
        0.0010 & 0.7796          & 0.0144          & 0.7500          & 0.7857          & 0.8036          \\ \hline
        \end{tabular}%
        }
        \caption{Acurácia dos Experimentos Executados do Perceptron}
        \label{tab:exerc3_acuracia_perceptron}
        \end{table}
        
        
        % Tabela Épocas
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Aprendizado} & \textbf{Média}   & \textbf{Desvio Padrão} & \textbf{Mínimo}  & \textbf{Mediana} & \textbf{Máximo}  \\ \hline
        1.0000                       & \textbf{13.7200} & \textbf{3.0003}        & \textbf{10.0000} & \textbf{13.0000} & \textbf{21.0000} \\ \hline
        0.1000 & 15.1600 & 5.2966 & \textbf{10.0000} & 14.0000          & 31.0000 \\ \hline
        0.0100 & 14.9600 & 4.7873 & \textbf{10.0000} & \textbf{13.0000} & 29.0000 \\ \hline
        0.0010 & 15.6000 & 4.4000 & \textbf{10.0000} & 14.0000          & 27.0000 \\ \hline
        \end{tabular}%
        }
        \caption{Número de Épocas dos Experimentos Executados do Perceptron}
        \label{tab:exerc3_epocas_perceptron}
        \end{table}
        
        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Aprendizado} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
        1.0000 & 0.5580          & 0.2627          & 0.2412          & 0.5241          & \textbf{1.0509} \\ \hline
        0.1000 & 0.5899          & 0.2965          & \textbf{0.2363} & 0.5435          & 1.3157          \\ \hline
        0.0100 & 0.5855          & 0.2980          & 0.2416          & 0.5501          & 1.5235          \\ \hline
        0.0010 & \textbf{0.5206} & \textbf{0.2542} & 0.2575          & \textbf{0.3806} & 1.1424          \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) de Execução dos Experimentos do Perceptron}
        \label{tab:exerc3_tempo_perceptron}
        \end{table}

    
        Com base nos dados coletados, é possível inferir que a $LR = 0.01$ teve um melhor desempenho em termos de acurácia do que as outras taxas testadas, como indicado pelos seus valores de média, mediana e máximo. Vale ressaltar que o melhor valor obtido, nesta ocasião, foi de \textbf{81,25\%}. No entanto, a $LR = 1.0$ obteve um melhor desempenho em termos do número de épocas executadas, exigindo do menor número possível de iterações gerais durante os experimentos. Por outro lado, a $LR = 0.001$ teve os melhores valores gerais em relação ao tempo de execução, como indicado pelos seus valores de média, desvio padrão e mediana.




% Experimentos com MLP
\subsubsection{Multi Layer Perceptron (MLP)}
\label{sssc.ex03_mlp}

    Esta subsubseção apresenta os resultados obtidos com a execução do MLP, sendo possível visualizar os dados do melhor MLP obtido no \autoref{ssssc.ex03_mlp_melhor} e os dados gerais de todos os experimentos executados no \autoref{ssssc.ex03_mlp_geral}. Vale lembrar que o MLP de Classificação utilizado foi o da biblioteca \textit{SciKit-Learn} e, portanto, não foi possível obter tanto os dados inicias de $W$ e $bias$ quanto aos dados de MSE de validação durante a fase de treinamento.

    
    % Dados do Melhor MLP
    \paragraph{Melhor MLP}
    \label{ssssc.ex03_mlp_melhor}

        Este parágrafo apresenta os resultados obtidos somente do melhor MLP executado dentre todos os experimentos. Na ocasião, o \textbf{experimento 18} do \textbf{ciclo 2 ($LR = 0.1$)} obteve os melhores valores. Na \autoref{fig:exerc3_grafico_mse_mlp}, é possível visualizar o gráfico de convergência do tipo MSE por Época para o subconjunto de treinamento. No \autoref{lst:ex03_mlp_weights} é possível visualizar os dados relativos aos parâmetros finais de execução do MLP. Por fim, na \autoref{tab:exerc3_mc_mlp_treino}, na \autoref{tab:exerc3_mc_mlp_validacao} e na \autoref{tab:exerc3_mc_mlp_teste} são apresentadas as matrizes de confusão dos subconjuntos de treinamento, validação e teste, respectivamente

        
        % Gráfico de Convergência
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figs/ex03/MLP_ciclo4_exp18_lr0.001.png}
            \caption{Gráfico de Convergência com o MSE do Treino e Validação.}
            \label{fig:exerc3_grafico_mse_mlp}
        \end{figure}        

     
        % Pesos e Bias
        \lstinputlisting[caption={Dados dos Parâmetros do melhor MLP.}, label={lst:ex03_mlp_weights}]{figs/ex03/MLP_weights.txt}
    
    
        % Matriz de Confusão: Treinamento
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|
        >{\columncolor[HTML]{EFEFEF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |}
        \hline
        \cellcolor[HTML]{C0C0C0}\textbf{Treinamento} & \cellcolor[HTML]{EFEFEF}\textbf{Não Doou Sangue (1)} & \cellcolor[HTML]{EFEFEF}\textbf{Doou Sangue (2)} \\ \hline
        \textbf{Não Doou Sangue (1)}                 & 452                                                  & 31                                               \\ \hline
        \textbf{Doou Sangue (2)}                     & 91                                                   & 61                                               \\ \hline
        \end{tabular}%
        }
        \caption{Matriz de Confusão para o Subconjunto de Treinamento}
        \label{tab:exerc3_mc_mlp_treino}
        \end{table}
        
        
        % Matriz de Confusão: Validação
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|
        >{\columncolor[HTML]{EFEFEF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |}
        \hline
        \cellcolor[HTML]{C0C0C0}\textbf{Validação} & \cellcolor[HTML]{EFEFEF}\textbf{Não Doou Sangue (1)} & \cellcolor[HTML]{EFEFEF}\textbf{Doou Sangue (2)} \\ \hline
        \textbf{Não Doou Sangue (1)}               & 81                                                   & 4                                                \\ \hline
        \textbf{Doou Sangue (2)}                   & 19                                                   & 9                                               \\ \hline
        \end{tabular}%
        }
        \caption{Matriz de Confusão para o Subconjunto de Validação}
        \label{tab:exerc3_mc_mlp_validacao}
        \end{table}
        
        
        % Matriz de Confusão: Teste
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|
        >{\columncolor[HTML]{EFEFEF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |
        >{\columncolor[HTML]{FFFFFF}}c |}
        \hline
        \cellcolor[HTML]{C0C0C0}\textbf{Teste} & \cellcolor[HTML]{EFEFEF}\textbf{Não Doou Sangue (1)} & \cellcolor[HTML]{EFEFEF}\textbf{Doou Sangue (2)} \\ \hline
        \textbf{Não Doou Sangue (1)}           & 83                                                   & 4                                                \\ \hline
        \textbf{Doou Sangue (2)}               & 16                                                   & 10                                               \\ \hline
        \end{tabular}%
        }
        \caption{Matriz de Confusão para o Subconjunto de Teste}
        \label{tab:exerc3_mc_mlp_teste}
        \end{table}


        % Coluna: V/F positivo // Linhas: V/F negativo
        Com base nas matrizes de confusão coletadas, é possível inferir que o subconjunto de treinamento apresentou \textbf{um total de 122 erros de classificação}, dos quais 31 foram falsos positivos da classe 1 na classe 2 ($MC_{Treinamento_{12}}$) e 91 foram falsos negativos da classe 2 na classe 1 ($MC_{Treinamento_{21}}$). Já o subconjunto de validação apresentou \textbf{um total de 23 erros de classificação}, sendo 4 falsos positivos da classe 1 na classe 2 ($MC_{Validacao_{12}}$) e 19 falsos negativos da classe 2 na classe 1 ($MC_{Validacao_{21}}$). Por fim, o subconjunto de teste apresentou \textbf{um total de 20 erros de classificação}, dos quais 4 foram falsos positivos da classe 1 na classe 2 ($MC_{Teste_{12}}$) e 16 foram falsos negativos da classe 2 na classe 1 ($MC_{Teste_{21}}$). Apesar dos erros de classificação encontrados, o modelo desenvolvido apresentou uma boa generalização para novos dados, com uma acurácia média de 80,95\% em relação aos três subconjuntos de dados. Diante desses resultados, conclui-se que o MLP foi capaz de aprender eficientemente as características do conjunto de dados analisado e produzir resultados satisfatórios na tarefa de classificação. No entanto, é importante salientar que o modelo teve certa dificuldade em distinguir as duas classes.

    
    % Dados Gerais dos Exp. com MLP
    \paragraph{Dados Gerais do Conjunto de Experimentos}
    \label{ssssc.ex03_mlp_geral}

        Este parágrafo apresenta os resultados obtidos sobre todos os experimentos executados. Na \autoref{tab:exerc3_acuracia_mlp}, na \autoref{tab:exerc3_epocas_mlp} e na \autoref{tab:exerc3_tempo_mlp} são apresentadas tabelas de acurácia, número de épocas e tempo de execução, respectivamente.

    
        % Tabela Acurácia
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Aprendizado} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
        1.0000 & 0.7688          & \textbf{0.0058} & 0.7434          & 0.7699          & 0.7788          \\ \hline
        0.1000 & \textbf{0.7972} & 0.0120          & 0.7699          & \textbf{0.7965} & \textbf{0.8230} \\ \hline
        0.0100 & 0.7929          & 0.0090          & \textbf{0.7788} & \textbf{0.7965} & 0.8142          \\ \hline
        0.0010 & 0.7798          & 0.0133          & 0.7522          & 0.7788          & 0.8053          \\ \hline
        \end{tabular}%
        }
        \caption{Acurácia dos Experimentos Executados do MLP}
        \label{tab:exerc3_acuracia_mlp}
        \end{table}
        
        
        % Tabela Épocas
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Aprendizado} & \textbf{Média}   & \textbf{Desvio Padrão} & \textbf{Mínimo}  & \textbf{Mediana} & \textbf{Máximo}  \\ \hline
        1.0000                       & \textbf{36.7200} & \textbf{10.3789}       & \textbf{15.0000} & \textbf{34.0000} & \textbf{62.0000} \\ \hline
        0.1000 & 44.1600  & 12.2888 & 23.0000  & 42.0000  & 69.0000  \\ \hline
        0.0100 & 118.9600 & 31.3949 & 70.0000  & 120.0000 & 182.0000 \\ \hline
        0.0010 & 219.2400 & 74.1562 & 123.0000 & 206.0000 & 440.0000 \\ \hline
        \end{tabular}%
        }
        \caption{Número de Épocas dos Experimentos Executados do MLP}
        \label{tab:exerc3_epocas_mlp}
        \end{table}
        
        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Aprendizado} & \textbf{Média}  & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
        1.0000 & 0.0866 & 0.0408 & 0.0320 & 0.0841 & 0.2116 \\ \hline
        0.1000                       & \textbf{0.0520} & \textbf{0.0132}        & \textbf{0.0290} & \textbf{0.0510}  & \textbf{0.0792} \\ \hline
        0.0100 & 0.1985 & 0.1036 & 0.0851 & 0.1381 & 0.4408 \\ \hline
        0.0010 & 0.2880 & 0.1649 & 0.1452 & 0.2152 & 0.9264 \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) de Execução dos Experimentos do MLP}
        \label{tab:exerc3_tempo_mlp}
        \end{table}
        

        Com base nos dados coletados, é possível inferir que a $LR = 0.1$ teve um melhor desempenho geral em termos de acurácia do que as outras taxas testadas, como indicado pelos seus valores de média, mediana e máximo. Vale ressaltar que o melhor valor obtido, nesta ocasião, foi de \textbf{82,30\%}. No entanto, a $LR = 1.0$ obteve um melhor desempenho em termos do número de épocas executadas, exigindo do menor número possível de iterações gerais durante os experimentos. Além disso, a $LR = 0.1$ teve os melhores valores gerais em relação ao tempo de execução, como indicado pelos seus valores de média, desvio padrão, mínimo, mediana e máximo.



        
% Comparação Perceptron x MLP
\subsubsection{Comparação: Perceptron x MLP}
\label{sssc.ex03_comparacao}

    Com base nas conclusões obtidas na \autoref{sssc.ex03_perceptron} e na \autoref{sssc.ex03_mlp}, é possível comparar o desempenho do Perceptron e do MLP em termos de acurácia, média, número de erros de classificação e capacidade de generalização, para o conjunto de dados \textit{Blood Transfusion Service Center Data Set}.

    O Perceptron apresentou um \textbf{total de 111 erros de classificação no subconjunto de treinamento}, \textbf{29 erros no subconjunto de validação} e \textbf{21 erros no subconjunto de teste}. Enquanto isso, o MLP apresentou \textbf{122 erros de classificação no subconjunto de treinamento}, \textbf{23 erros no subconjunto de validação} e \textbf{20 erros no subconjunto de teste}. Ambos os modelos tiveram certa dificuldade em distinguir as duas classes, mas o MLP apresentou um \textbf{desempenho um pouco melhor} em relação ao número total de erros de classificação.

    Já em termos de acurácia média, \textbf{o MLP apresentou um desempenho ligeiramente melhor do que o Perceptron}, com uma \textbf{acurácia média de 80,95\%} em relação aos três subconjuntos de dados, enquanto o Perceptron apresentou \textbf{uma acurácia média de 75\%}. Quanto à capacidade de generalização, \textbf{ambos os modelos apresentaram uma boa generalização para novos dados}, conforme indicado pelas matrizes de confusão e pelas acurácias médias em todos os subconjuntos de dados.

    Por fim, no que diz respeito à LR, o MLP obteve melhores resultados gerais com uma LR de $LR = 0,1$, com uma \textbf{acurácia máxima de 82,30\%}. Já para o Perceptron, a $LR = 0,01$ teve um melhor desempenho em termos de \textbf{acurácia média, com um valor máximo de 81,25\%}. 

    