\subsection{Exercício 1}
\label{ssc.ex01}

% Descrição do "Iris Data Set"
O primeiro exercício tinha por objetivo reconhecer as classes advindas do \textit{Iris Data Set}\footnote{Disponível em: \url{https://archive.ics.uci.edu/ml/datasets/Iris}. Acesso em 05 de maio de 2023.} por meio do Perceptron. De modo geral, este conjunto de dados é composto por \textbf{150 amostras} de \textbf{três espécies de flores} do gênero \textit{Iris}: \textit{Iris Setosa}, \textit{Iris Versicolour} e \textit{Iris Virginica}. Cada espécie (ou classe) possui \textbf{50 amostras}, com \textbf{quatro características numéricas} associadas a cada uma delas: comprimento e largura da sépala (em cm) e comprimento e largura da pétala (em cm). É importante ressaltar que as classes são previamente conhecidas e linearmente separáveis uma em relação às outras, o que permite a aplicação do Perceptron de \textbf{forma individual para cada classe}. Por fim, na \autoref{sssc.ex01_melhor} é possível visualizar as informações e resultados do melhor Perceptron obtido durante os experimentos e na \autoref{sssc.ex01_geral} os dados gerais relativos a todos os experimentos executados.


% Dados do Melhor Perceptron
\subsubsection{Melhor Perceptron}
\label{sssc.ex01_melhor}
    
    Esta subsubseção apresenta os resultados obtidos somente do melhor Perceptron executado dentre todos os experimentos. Na ocasião, o \textbf{experimento 10} do \textbf{ciclo 1 ($LR = 1.0$)} obteve os melhores valores. Na \autoref{fig:exerc1_grafico_mse_p}, é possível visualizar o gráfico de convergência do tipo MSE por Época, para os subconjuntos de treinamento e validação. No \autoref{lst:ex01_p_weights} é possível visualizar os dados relativos aos parâmetros iniciais e finais de execução do Perceptron. Por fim, na \autoref{tab:exerc1_mc_treino}, na \autoref{tab:exerc1_mc_validacao} e na \autoref{tab:exerc1_mc_teste} são apresentadas as matrizes de confusão dos subconjuntos de treinamento, validação e teste, respectivamente.
    

    % Gráfico de Convergência
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\textwidth]{figs/ex01/P_ciclo4_exp10_lr1.0.png}
        \caption{Gráfico de Convergência com o MSE do Treino e Validação.}
        \label{fig:exerc1_grafico_mse_p}
    \end{figure}

    
    % Pesos e Bias
    \newpage
    \lstinputlisting[caption={Dados dos Parâmetros do melhor Perceptron.}, label={lst:ex01_p_weights}]{figs/ex01/P_weights.txt}

    
    % Matriz de Confusão: Treinamento
    \begin{table}[H]
    \centering
    \resizebox{0.9\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \cellcolor[HTML]{C0C0C0}\textbf{Treinamento} & \textbf{Setosa (0)} & \textbf{Versicolour (1)} & \textbf{Virginica (2)} \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Setosa (0)}      & 31 & 0  & \cellcolor[HTML]{FFFFFF}0 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Versicolour (1)} & 0  & 32 & 5                         \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Virginica (2)}   & 0  & 0  & 37                        \\ \hline
    \end{tabular}%
    }
    \caption{Matriz de Confusão para o Subconjunto de Treinamento}
    \label{tab:exerc1_mc_treino}
    \end{table}
    
    
    % Matriz de Confusão: Validação
    \begin{table}[H]
    \centering
    \resizebox{0.9\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \cellcolor[HTML]{C0C0C0}\textbf{Validação} & \textbf{Setosa (0)} & \textbf{Versicolour (1)} & \textbf{Virginica (2)} \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Setosa (0)}      & 6 & 0  & \cellcolor[HTML]{FFFFFF}0 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Versicolour (1)} & 0 & 10 & 0                         \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Virginica (2)}   & 0 & 0  & 7                         \\ \hline
    \end{tabular}%
    }
    \caption{Matriz de Confusão para o Subconjunto de Validação}
    \label{tab:exerc1_mc_validacao}
    \end{table}
    
    
    % Matriz de Confusão: Teste
    \begin{table}[H]
    \centering
    \resizebox{0.9\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \cellcolor[HTML]{C0C0C0}\textbf{Teste} & \textbf{Setosa (0)} & \textbf{Versicolour (1)} & \textbf{Virginica (2)} \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Setosa (0)}      & 13 & 0 & \cellcolor[HTML]{FFFFFF}0 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Versicolour (1)} & 0  & 3 & 0                         \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Virginica (2)}   & 0  & 0 & 6                         \\ \hline
    \end{tabular}%
    }
    \caption{Matriz de Confusão para o Subconjunto de Teste}
    \label{tab:exerc1_mc_teste}
    \end{table}


    % Coluna: V/F positivo // Linhas: V/F negativo
    Com base nos dados coletados, é possível inferir que houve \textbf{o total de 5 erros de classificação para o subconjunto de treinamento}, indicado pelo falso negativo da classe 1 na classe 2 ($MC_{Treinamento_{23}}$). No entanto, é importante ressaltar que \textbf{nenhum erro} foi registrado para os subconjuntos de validação e teste, indicando que o modelo desenvolvido apresentou boa generalização para novos dados. Diante dessas informações, pode-se concluir que o Perceptron foi capaz de aprender com eficiência as características do conjunto de dados analisado e produzir resultados satisfatórios na tarefa de classificação.


% Dados Gerais dos Exp. com Perceptron
\subsubsection{Dados Gerais do Conjunto de Experimentos}
\label{sssc.ex01_geral}

    Esta subsubseção apresenta os resultados obtidos sobre todos os experimentos executados. Na \autoref{tab:exerc1_acuracia}, na \autoref{tab:exerc1_epocas} e na \autoref{tab:exerc1_tempo} são apresentadas tabelas de acurácia, número de épocas e tempo de execução, respectivamente.


    % Tabela Acurácia
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Taxa de Aprendizado} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    1.0000 & \textbf{0.9982} & \textbf{0.0089} & \textbf{0.9545} & \textbf{1.0000} & \textbf{1.0000} \\ \hline
    0.1000 & \textbf{0.9982} & \textbf{0.0089} & \textbf{0.9545} & \textbf{1.0000} & \textbf{1.0000} \\ \hline
    0.0100 & 0.9855 & 0.0279 & 0.9091 & \textbf{1.0000} & \textbf{1.0000} \\ \hline
    0.0010 & 0.9055 & 0.0760 & 0.7273 & 0.9091 & \textbf{1.0000} \\ \hline
    \end{tabular}%
    }
    \caption{Acurácia dos Experimentos Executados}
    \label{tab:exerc1_acuracia}
    \end{table}
    
    
    % Tabela Épocas
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Taxa de Aprendizado} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    1.0000 & 13.4800 & \textbf{2.4839} & 11.0000 & \textbf{13.0000} & 20.0000 \\ \hline
    0.1000 & \textbf{13.3200} & 2.6940 & \textbf{10.0000} & \textbf{13.0000} & \textbf{18.0000} \\ \hline
    0.0100 & 15.2000 & 3.3823 & 12.0000 & 14.0000 & 26.0000 \\ \hline
    0.0010 & 24.2400 & 8.4204 & \textbf{10.0000} & 23.0000 & 42.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Número de Épocas dos Experimentos Executados}
    \label{tab:exerc1_epocas}
    \end{table}
    
    
    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Taxa de Aprendizado} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    1.0000 & 0.1742 & 0.0603 & 0.0727 & 0.1799 & 0.2837 \\ \hline
    0.1000 & 0.1558 & \textbf{0.0468} & \textbf{0.0717} & 0.1614 & \textbf{0.2323} \\ \hline
    0.0100 & \textbf{0.1456} & 0.0526 & 0.0738 & \textbf{0.1582} & 0.2532 \\ \hline
    0.0010 & 0.2344 & 0.1182 & 0.1007 & 0.2013 & 0.4926 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) de Execução dos Experimentos}
    \label{tab:exerc1_tempo}
    \end{table}


    Com base nos dados coletados, é possível inferir que as taxas $LR = 1.0$ e $LR = 0.1$ tiveram melhor desempenho em termos de acurácia do que as outras taxas testadas, como indicado pelos seus valores de média, desvio padrão, mínimo, mediana e máximo. Vale ressaltar que o melhor valor obtido, nesta ocasião, foi de \textbf{100\%}. No entanto, a $LR = 0.1$ obteve um melhor desempenho em termos do número de épocas executadas, exigindo do menor número possível de iterações durante os experimentos. Além disso, a taxa $LR = 0.1$ também teve os melhores valores gerais em relação ao tempo de execução, como indicado pelos seus valores de desvio padrão, mínimo e máximo.

