\subsection{Exercício 2}
\label{ssc.ex02}

% Descrição do "Wine Data Set"
O segundo exercício tinha por objetivo reconhecer as classes advindas do \textit{Wine Data Set}\footnote{Disponível em: \url{https://archive.ics.uci.edu/ml/datasets/Wine}. Acesso em 05 de maio de 2023.}, que foi resultado de uma análise química de vinhos cultivados na mesma região da Itália, mas derivados de três cultivares diferentes. O conjunto de dados é composto por \textbf{178 amostras} de três tipos de vinho distintos, distribuídos em: \textbf{classe 1 com 59 amostras}, \textbf{classe 2 com 71 amostras} e \textbf{classe 3 com 48 amostras}. Cada amostra possui \textbf{13 características numéricas}, que representam diferentes atributos químicos dos vinhos, tais como Álcool (em \%), Ácido Málico (em g/L), Cinzas (em g/L), Alcalinidade das Cinzas (em mg/L), Magnésio (em mg/L), Fenóis Totais (em mg/L), Flavonoides (em mg/L), Fenóis Não Flavonoides (em mg/L), Proantocianidinas (em mg/L), Intensidade da Cor (em unidades de absorbância a 520 nm), Matiz (em graus) e OD280 (em unidades de absorbância). É importante destacar que, semelhante ao \textit{Iris Data Set} da \autoref{ssc.ex01}, \textbf{todas as classes são conhecidas} e \textbf{todos os atributos são do tipo numérico}. Por fim, na \autoref{sssc.ex02_melhor} é possível visualizar as informações e resultados do melhor Perceptron obtido durante os experimentos e na \autoref{sssc.ex02_geral} os dados gerais relativos a todos os experimentos executados.


% Dados do Melhor Perceptron
\subsubsection{Melhor Perceptron}
\label{sssc.ex02_melhor}
 
    Esta subsubseção apresenta os resultados obtidos somente do melhor Perceptron executado dentre todos os experimentos. Na ocasião, o \textbf{experimento 05} do \textbf{ciclo 1 ($LR = 1.0$)} obteve os melhores valores. Na \autoref{fig:exerc2_grafico_mse_p}, é possível visualizar o gráfico de convergência do tipo MSE por Época, para os subconjuntos de treinamento e validação. No \autoref{lst:ex02_p_weights} é possível visualizar os dados relativos aos parâmetros iniciais e finais de execução do Perceptron. Por fim, na \autoref{tab:exerc2_mc_treino}, na \autoref{tab:exerc2_mc_validacao} e na \autoref{tab:exerc2_mc_teste} são apresentadas as matrizes de confusão dos subconjuntos de treinamento, validação e teste, respectivamente.
    
    
    % Gráfico de Convergência
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{figs/ex02/P_ciclo4_exp5_lr1.0.png}
        \caption{Gráfico de Convergência com o MSE do Treino e Validação.}
        \label{fig:exerc2_grafico_mse_p}
    \end{figure}

    
    % Pesos e Bias
    \lstinputlisting[caption={Dados dos Parâmetros do melhor Perceptron.}, label={lst:ex02_p_weights}]{figs/ex02/P_weights.txt}

    
    % Matriz de Confusão: Treinamento
    \begin{table}[H]
    \centering
    \resizebox{0.8\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \cellcolor[HTML]{C0C0C0}\textbf{Treinamento} & \textbf{Classe 0} & \textbf{Classe 1} & \textbf{Classe 2}         \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 0}    & 39                & 1                 & \cellcolor[HTML]{FFFFFF}0 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 1} & 0 & 50 & 0  \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 2} & 0 & 0  & 34 \\ \hline
    \end{tabular}%
    }
    \caption{Matriz de Confusão para o Subconjunto de Treinamento}
    \label{tab:exerc2_mc_treino}
    \end{table}
    
    
    % Matriz de Confusão: Validação
    \begin{table}[H]
    \centering
    \resizebox{0.8\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \cellcolor[HTML]{C0C0C0}\textbf{Validação} & \textbf{Classe 0} & \textbf{Classe 1} & \textbf{Classe 2}         \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 0}  & 9                 & 0                 & \cellcolor[HTML]{FFFFFF}0 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 1} & 0 & 9 & 1 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 2} & 0 & 0 & 8 \\ \hline
    \end{tabular}%
    }
    \caption{Matriz de Confusão para o Subconjunto de Validação}
    \label{tab:exerc2_mc_validacao}
    \end{table}
    
    
    % Matriz de Confusão: Teste
    \begin{table}[H]
    \centering
    \resizebox{0.8\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|}
    \hline
    \rowcolor[HTML]{EFEFEF} 
    \cellcolor[HTML]{C0C0C0}\textbf{Teste}    & \textbf{Classe 0} & \textbf{Classe 1} & \textbf{Classe 2}         \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 0} & 10                & 0                 & \cellcolor[HTML]{FFFFFF}0 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 1} & 0 & 11 & 0 \\ \hline
    \rowcolor[HTML]{FFFFFF} 
    \cellcolor[HTML]{EFEFEF}\textbf{Classe 2} & 0 & 0  & 6 \\ \hline
    \end{tabular}%
    }
    \caption{Matriz de Confusão para o Subconjunto de Teste}
    \label{tab:exerc2_mc_teste}
    \end{table}
    
    
    % Coluna: V/F positivo // Linhas: V/F negativo
    Com base nos dados coletados, é possível inferir que houve \textbf{o total de 1 erro de classificação para o subconjunto de treinamento}, indicado pelo falso negativo da classe 0 na classe 1 ($MC_{Treinamento_{12}}$), e o \textbf{o total de 1 erro de classificação para o subconjunto de validação}, indicado pelo falso negativo da classe 1 na classe 2 ($MC_{Validacao_{23}}$). No entanto, é importante ressaltar que \textbf{nenhum erro} foi registrado para o subconjunto de teste, indicando que o modelo desenvolvido apresentou boa generalização para novos dados. Diante dessas informações, pode-se concluir que o Perceptron foi capaz de aprender com eficiência as características do conjunto de dados analisado e produzir resultados satisfatórios na tarefa de classificação.
    
        
% Dados Gerais dos Exp. com Perceptron
\subsubsection{Dados Gerais do Conjunto de Experimentos}
\label{sssc.ex02_geral}

    Esta subsubseção apresenta os resultados obtidos sobre todos os experimentos executados. Na \autoref{tab:exerc2_acuracia}, na \autoref{tab:exerc2_epocas} e na \autoref{tab:exerc2_tempo} são apresentadas tabelas de acurácia, número de épocas e tempo de execução, respectivamente.

    
    % Tabela Acurácia
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Taxa de Aprendizado} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    1.0000 & 0.9467          & \textbf{0.0279} & \textbf{0.8889} & \textbf{0.9630} & \textbf{1.0000} \\ \hline
    0.1000 & \textbf{0.9526} & 0.0306          & \textbf{0.8889} & \textbf{0.9630} & \textbf{1.0000} \\ \hline
    0.0100 & 0.9304          & 0.0337          & 0.8519          & 0.9259          & \textbf{1.0000} \\ \hline
    0.0010 & 0.8726          & 0.0791          & 0.6296          & 0.8889          & 0.9630          \\ \hline
    \end{tabular}%
    }
    \caption{Acurácia dos Experimentos Executados}
    \label{tab:exerc2_acuracia}
    \end{table}
    
    
    % Tabela Épocas
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Taxa de Aprendizado} & \textbf{Média}   & \textbf{Desvio Padrão} & \textbf{Mínimo}  & \textbf{Mediana} & \textbf{Máximo}  \\ \hline
    1.0000 & 11.4800 & 1.3600 & \textbf{10.0000} & \textbf{11.0000} & \textbf{14.0000} \\ \hline
    0.1000                       & \textbf{11.0800} & \textbf{1.1973}        & \textbf{10.0000} & \textbf{11.0000} & \textbf{14.0000} \\ \hline
    0.0100 & 13.5600 & 2.6993 & \textbf{10.0000} & 12.0000          & 21.0000          \\ \hline
    0.0010 & 22.8000 & 6.4374 & 15.0000          & 22.0000          & 37.0000          \\ \hline
    \end{tabular}%
    }
    \caption{Número de Épocas dos Experimentos Executados}
    \label{tab:exerc2_epocas}
    \end{table}
    
    
    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    \textbf{Taxa de Aprendizado} & \textbf{Média}  & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    1.0000 & 0.1241 & 0.0502 & 0.0717 & 0.1081 & 0.2114 \\ \hline
    0.1000                       & \textbf{0.1207} & \textbf{0.0436}        & \textbf{0.0705} & \textbf{0.0972}  & \textbf{0.1963} \\ \hline
    0.0100 & 0.1703 & 0.0544 & 0.0830 & 0.1724 & 0.2879 \\ \hline
    0.0010 & 0.2237 & 0.1073 & 0.1008 & 0.1906 & 0.5241 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) de Execução dos Experimentos}
    \label{tab:exerc2_tempo}
    \end{table}
    
    
    Com base nos dados coletados, é possível inferir que as taxas $LR = 1.0$ e $LR = 0.1$ tiveram melhor desempenho em termos de acurácia do que as outras taxas testadas, como indicado pelos seus valores de média ($LR = 0.1$ melhor), desvio padrão ($LR = 1.0$ melhor), mínimo, mediana e máximo. Vale ressaltar que o melhor valor obtido, nesta ocasião, foi de \textbf{100\%}. No entanto, a $LR = 0.1$ obteve um melhor desempenho em termos do número de épocas executadas, exigindo do menor número possível de iterações gerais durante os experimentos. Além disso, a taxa $LR = 0.1$ também teve os melhores valores gerais em relação ao tempo de execução, como indicado pelos seus valores de média, desvio padrão, mínimo, mediana e máximo.

    