\subsection{Exercício 1: PSO}
\label{ssc.ex01}

O primeiro exercício consistiu na aplicação do PSO e do AG para a minimização da função de Rosenbrock $f(x,y) = (1-x)^2 + 100(y - x^2)^2$ no intervalo contínuo de $\Bigl[\bigl[-5.0, 5.0\bigr], \bigl[-5.0, 5.0\bigr]\Bigr]$. Ademais, tem-se a informação de que a aptidão ideal desta função, no intervalo mencionado, é $f_{min} (x,y) = 0$ com o agente ideal de $(x,y) = (1,1)$.

Diante disso, a metodologia adotada para a realização e avaliação dos experimentos consistiu em uma série de variações de parâmetros no PSO. Especificamente, foram realizados \textbf{quatro ciclos de execução}, em sequência, onde a velocidade das partículas foram variadas. Cada ciclo teve o PSO sendo executado \textbf{25 vezes}, de tal forma a garantir uma amostra estatisticamente significativa para as tabelas. De modo análogo ao AG, variou-se em pares as taxas de \textit{crossover} e mutação para cada ciclo de execução.

Além disso, adotou-se os seguintes parâmetros para a configuração do PSO: número de partículas fixo durante os ciclos e gerado aleatoriamente entre 10 e 50; W com o valor fixo de 0.7; e AC1 e AC2 com valores fixos de 2.05. Já para o AG: \textit{bitstrings} compostas por 1 bit para o sinal, 11 bits para a parte inteira e 20 bits para a parte decimal, de tal forma a representar o \textbf{IEEE float 32 bits}; população com tamanho de 30; método de seleção pelo torneio, com tamanho 3; e sem elitismo. Além disso, fixou-se o número de iterações/gerações máximo em 1000 e o número de ''paciência'' para a estagnação dos algoritmos em 100.

Por fim, os gráficos de convergência foram gerados a partir da \textbf{melhor execução} obtida \textbf{dentre todos os ciclos}. Considera-se como melhor execução a primeira em que a acurácia foi a menor possível. Vale ressaltar, também, que os gráficos foram escalonados com logaritmo base 10, uma vez que a representação dos valores de aptidão se tornam menos visíveis a cada avanço de iteração/geração. Já as as tabelas de aptidão, iteração/geração e tempo de execução tiveram seus dados obtidos a cada término de ciclo, ou seja, totalizando quatro linhas em cada tabela e representando diretamente os dados de cada ciclo.


% Dados do PSO
\subsubsection{PSO}
\label{sssc.ex01_pso}

    Esta subsubseção apresenta os resultados obtidos na execução do PSO. Previamente, é importante ressaltar que cada ciclo representou respectivamente o seguinte valor de velocidade das partículas: $\pm5.0$, $\pm2.5$, $\pm10.0$ e $\pm1.0$. Desta forma, na \autoref{fig:exerc1_grafico_pso} é possível visualizar o gráfico de convergência do tipo ''aptidão x iteração'' obtido do \textbf{experimento de número 1} do \textbf{primeiro ciclo}. Já na \autoref{tab:exerc1_pso_acuracia}, na \autoref{tab:exerc1_pso_iteracao} e na \autoref{tab:exerc1_pso_tempo} são apresentadas as tabelas de aptidão, iteração e tempo de execução, respectivamente.
    
    % Gráfico de Convergência
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{figs/ex01/PSO_ciclo1_exp1.png}
        \caption{Gráfico de Convergência do tipo ''Aptidão x Iteração''.}
        \label{fig:exerc1_grafico_pso}
    \end{figure}

    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Num. Partículas} & \textbf{V.Min} & \textbf{V.Máx} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    48.0000 & -5.0000  & 5.0000  & 0.0611          & 0.2992          & \textbf{0.0000} & \textbf{0.0000} & 1.5271          \\ \hline
    48.0000 & -2.5000  & 2.5000  & \textbf{0.0000} & \textbf{0.0000} & \textbf{0.0000} & \textbf{0.0000} & \textbf{0.0000} \\ \hline
    48.0000 & -10.0000 & 10.0000 & 0.3665          & 0.6522          & \textbf{0.0000} & \textbf{0.0000} & 1.5271          \\ \hline
    48.0000 & -1.0000  & 1.0000  & \textbf{0.0000} & \textbf{0.0000} & \textbf{0.0000} & \textbf{0.0000} & \textbf{0.0000} \\ \hline
    \end{tabular}%
    }
    \caption{Dados de Aptidão dos Experimentos Executados}
    \label{tab:exerc1_pso_acuracia}
    \end{table}

    % Tabela Iterações
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Num. Partículas} & \textbf{V.Min} & \textbf{V.Máx} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    48.0000 & -5.0000  & 5.0000  & 641.6800          & 75.0204          & 337.0000          & 655.0000          & 745.0000          \\ \hline
    48.0000 & -2.5000  & 2.5000  & 636.6800          & \textbf{39.2639} & 546.0000          & 636.0000          & \textbf{706.0000} \\ \hline
    48.0000 & -10.0000 & 10.0000 & \textbf{574.3600} & 157.7299         & \textbf{264.0000} & 645.0000          & 718.0000          \\ \hline
    48.0000 & -1.0000  & 1.0000  & 627.6000          & 48.0250          & 524.0000          & \textbf{624.0000} & 744.0000          \\ \hline
    \end{tabular}%
    }
    \caption{Dados de Iterações dos Experimentos Executados}
    \label{tab:exerc1_pso_iteracao}
    \end{table}
    
    % Tabela Tempo de Execução
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Num. Partículas} & \textbf{V.Min} & \textbf{V.Máx} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    48.0000 & -5.0000  & 5.0000  & 2.1660          & 0.5489          & 1.1073          & 2.2554          & 2.9843          \\ \hline
    48.0000 & -2.5000  & 2.5000  & 2.0807          & \textbf{0.4563} & 1.1674          & 2.0278          & 2.8536          \\ \hline
    48.0000 & -10.0000 & 10.0000 & \textbf{1.9596} & 0.7036          & \textbf{0.7571} & \textbf{1.7992} & 3.3077          \\ \hline
    48.0000 & -1.0000  & 1.0000  & 2.0394          & 0.5059          & 1.0904          & 1.8519          & \textbf{2.8441} \\ \hline
    \end{tabular}%
    }
    \caption{Dados do Tempo, em segundos, de Execução dos Experimentos}
    \label{tab:exerc1_pso_tempo}
    \end{table}


    Com base nos dados coletados, é possível inferir que a $vel = \pm2.5$ e a $vel = \pm1.0$ tiveram um melhor desempenho geral em termos de acurácia do que as outras velocidades testadas, como indicado pelos seus valores de média, desvio padrão, mínimo, mediana e máximo. É importante ressaltar que o melhor valor obtido, nesta ocasião, foi o ótimo ideal da função de Rosenbrock, no intervalo definido. Além disso, a $vel = \pm2.5$ também obteve um melhor desempenho, juntamente com a $vel = \pm10.0$, em termos do número de iterações executadas. Além disso, constatou-se que a $vel = \pm10.0$ obteve os melhores valores gerais em relação ao tempo de execução, como indicado em seus valores de média, mínimo e mediana.


% Dados do GA
\subsubsection{Algoritmo Genético}
\label{sssc.ex01_ga}

    Esta subsubseção apresenta os resultados obtidos na execução do AG. Previamente, é importante ressaltar que cada ciclo representou respectivamente os seguintes pares de taxas de \textit{crossover} e mutação: 0.5 e 0.1; 0.6 e 0.2; 0.7 e 0.3; 0.8 e 0.4. Desta forma, na \autoref{fig:exerc1_grafico_ga} é possível visualizar o gráfico de convergência do tipo ''aptidão x geração'' obtido do \textbf{experimento de número 22} do \textbf{segundo ciclo}. Já na \autoref{tab:exerc1_ga_acuracia}, na \autoref{tab:exerc1_ga_geracao} e na \autoref{tab:exerc1_ga_tempo} são apresentadas as tabelas de aptidão, iteração e tempo de execução, respectivamente.


    % Gráfico de Convergência
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{figs/ex01/GA_ciclo2_exp22.png}
        \caption{Gráfico de Convergência do tipo ''Aptidão x Geração''.}
        \label{fig:exerc1_grafico_ga}
    \end{figure}

    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tam. da População} &
      \textbf{Crossover} &
      \textbf{Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mínimo} &
      \textbf{Mediana} &
      \textbf{Máximo} \\ \hline
    30 & 0.5 & 0.1 & 0.0068 & 0.0088 & 0.0005 & 0.0045 & 0.0379 \\ \hline
    30 &
      0.6 &
      0.2 &
      \textbf{0.0046} &
      \textbf{0.0036} &
      \textbf{0.0001} &
      \textbf{0.0044} &
      \textbf{0.0151} \\ \hline
    30 & 0.7 & 0.3 & 0.0090 & 0.0103 & 0.0002 & 0.0061 & 0.0410 \\ \hline
    30 & 0.8 & 0.4 & 0.0145 & 0.0137 & 0.0007 & 0.0097 & 0.0518 \\ \hline
    \end{tabular}%
    }
    \caption{Dados de Aptidão dos Experimentos Executados}
    \label{tab:exerc1_ga_acuracia}
    \end{table}

    % Tabela Iterações
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tam. da População} & \textbf{Crossover} & \textbf{Mutação} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    30 & 0.5 & 0.1 & \textbf{1000.0000} & \textbf{0.0000} & \textbf{1000.0000} & \textbf{1000.0000} & \textbf{1000.0000} \\ \hline
    30 & 0.6 & 0.2 & \textbf{1000.0000} & \textbf{0.0000} & \textbf{1000.0000} & \textbf{1000.0000} & \textbf{1000.0000} \\ \hline
    30 & 0.7 & 0.3 & \textbf{1000.0000} & \textbf{0.0000} & \textbf{1000.0000} & \textbf{1000.0000} & \textbf{1000.0000} \\ \hline
    30 & 0.8 & 0.4 & \textbf{1000.0000} & \textbf{0.0000} & \textbf{1000.0000} & \textbf{1000.0000} & \textbf{1000.0000} \\ \hline
    \end{tabular}%
    }
    \caption{Dados de Gerações dos Experimentos Executados}
    \label{tab:exerc1_ga_geracao}
    \end{table}
    
    % Tabela Tempo de Execução
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tam. da População} & \textbf{Crossover} & \textbf{Mutação} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
    30 & 0.5 & 0.1 & 13.7419          & 1.8182          & \textbf{11.3204} & 13.3008          & 19.0795          \\ \hline
    30 & 0.6 & 0.2 & 14.1506          & 1.0263          & 11.3720          & 14.1095          & 15.8665          \\ \hline
    30 & 0.7 & 0.3 & \textbf{12.5868} & 0.4980          & 11.7281          & \textbf{12.6506} & \textbf{13.7492} \\ \hline
    30 & 0.8 & 0.4 & 12.8639          & \textbf{0.4867} & 12.0527          & 12.8469          & 13.9730          \\ \hline
    \end{tabular}%
    }
    \caption{Dados do Tempo, em segundos, de Execução dos Experimentos}
    \label{tab:exerc1_ga_tempo}
    \end{table}


    Com base nos dados coletados, é possível inferir que o par de taxas $crossover = 0.6$ e $muta\textit{\c{c}}\tilde{a}o = 0.2$ teve um melhor desempenho geral em termos de acurácia do que os outros pares de taxas testados, como indicado pelos seus valores de média, desvio padrão, mínimo, mediana e máximo. É importante ressaltar que o melhor valor obtido, nesta ocasião, foi bem próximo (0.0001) ao ótimo ideal da função de Rosenbrock, no intervalo definido. Além disso, constatou-se de que todos os pares de taxas tiveram um desempenho igual em termos do número de iterações executadas, tendo utilizado o máximo possível de iterações. Por fim, é possível visualizar que o par de taxas $crossover = 0.7$ e $muta\textit{\c{c}}\tilde{a}o = 0.3$ obteve os melhores valores gerais em relação ao tempo de execução, como indicado em seus valores de média, mediana e máximo.


% Comparação entre PSO e GA
\subsubsection{Comparação: PSO x AG}
\label{sssc.ex01_comparacao}

    Com base nas conclusões obtidas na \autoref{sssc.ex01_pso} e na \autoref{sssc.ex01_ga}, é possível comparar o desempenho do PSO e do AG em termos de acurácia, número de iterações realizados e tempo de execução para a minimização da função de Rosenbrock, dadas as configurações descritas anteriormente.

    Inicialmente, ao analisar os resultados de aptidão, observa-se que o PSO obteve um desempenho consideravelmente superior em relação ao AG, levando em consideração o valor ótimo esperado da função analisada. Especificamente, o PSO alcançou valores médios e mínimos de aptidão, em sua grande maioria, exatamente iguais ao valor ótimo, enquanto que o AG obteve valores médios ligeiramente maiores, embora próximos ao ótimo. Isso indica que o PSO foi capaz de explorar e encontrar a solução ótima global mais eficiente do que o AG para o problema em questão.

    No que diz respeito ao número de iterações, novamente o PSO apresentou um desempenho superior ao AG. Essencialmente, o AG atingiu o limite máximo de gerações permitido em todos os experimentos, mesmo com o uso do mecanismo de estagnação. Isso indica principalmente que o AG teve dificuldades em convergir para o ótimo global, ainda que com um número significativo de gerações utilizado. Em contrapartida, o PSO apresentou um desempenho mais estável, alcançando a solução ótima global em um número consideravelmente menor de iterações.

    Já com relação ao tempo de execução, o PSO novamente teve um desempenho melhor, com tempos médios menores do que o AG. Especificamente, enquanto que o AG obteve tempos em torno de 14 segundos, o PSO ficou próximo aos 2 segundos. Portanto, considerando a relação entre o tempo de execução e qualidade da solução encontrada, o PSO se destaca nesta categoria por oferecer os melhores resultados com um tempo de execução consideravelmente menor do que o AG.

    Em síntese, o PSO apresentou resultados de desempenho mais promissores em relação ao AG, uma vez que foi capaz de encontrar a solução ótima global em um número menor de iterações e em um tempo de execução bastante aceitável. Portanto, para a minimização da função de Rosenbrock com as configurações utilizadas, o PSO se demonstrou uma melhor abordagem do que o AG.

    