\subsection{Exercício 2: ACO para TSP}
\label{ssc.ex02}

O segundo exercício consistiu na aplicação do ACO para encontrar o caminho de distância mínima de um TSP. Especificamente, o TSP trabalhado é denominado ''berlin52'' e apresenta 52 localizações da cidade de Berlin, na Alemanha. Ele advém de uma base de dados denominada TSPLIB95\footnote{Disponível em: \url{http://comopt.ifi.uni-heidelberg.de/software/TSPLIB95/}}, a qual contém diversos problemas relacionados ao TSP, como o ATSP (Problema do Caixeiro Viajante Assimétrico) e o HCP (Problema do Caminho Hamiltoniano). Especificamente, tem-se a informação de que a distância mínima do caminho ótimo para o ''berlin52'' é o valor de 7542.

A metodologia adotada para a realização e avaliação dos experimentos consistiu em uma série de variações dos parâmetros \textbf{alfa} (peso da trilha de feromônio) e \textbf{beta} (peso do desejo heurístico) no ACO. Especificamente, foram realizados \textbf{quatro ciclos de execução}, em sequência, sendo \textbf{cada ciclo representativo de um par de valores alfa e beta}. Cada ciclo teve o algoritmo sendo executado \textbf{25 vezes}, de tal forma a garantir uma amostra estatisticamente significativa para as tabelas. 

Diante disso, adotou-se a seguinte configuração de parâmetros do ACO: taxa de evaporação do feromônio (rho - $\rho$) com valor de 0.5; quantidade de feromônio depositado por uma formiga (Q) com valor de 100; número de formigas elitistas em 5; e trilha de feromônio inicial em $10^{-6}$. Com relação aos valores de alfa e beta, variou-se em um par para cada ciclo, respectivamente em: 1.0 e 5.0; 5.0 e 1.0; 2.0 e 2.0; 2.0 e 5.0. Além disso, fixou-se o número de iterações máximo em 150 e o número de ''paciência'' para a estagnação dos algoritmo em 10.

Além disso, dois gráficos foram gerados a partir da \textbf{melhor execução} obtida \textbf{dentre todos os ciclos}: o primeiro contemplando a convergência do ACO, no modelo de ''Distância do Menor Caminho x Iteração''; e o segundo contemplando o caminho mínimo conectando as cidades, de tal forma a trazer um resultado mais visual da distância obtida. Considera-se como melhor execução a primeira em que distância mínima foi a menor possível. Já as as tabelas de aptidão, iteração/geração e tempo de execução tiveram seus dados obtidos a cada término de ciclo, ou seja, totalizando quatro linhas em cada tabela e representando diretamente os dados de cada ciclo.

Por fim, é possível visualizar na \autoref{fig:exerc2_grafico_convergencia_aco} o gráfico de convergência do ACO, obtido do \textbf{experimento de número 22} do \textbf{quarto ciclo}. Seguidamente, é possível visualizar o caminho entre as cidades da distância mínima obtida na \autoref{fig:exerc2_grafico_caminho_minimo_aco}. Já na \autoref{tab:exerc2_aco_acuracia}, na \autoref{tab:exerc2_aco_iteracao} e na \autoref{tab:exerc2_aco_tempo} são apresentadas as tabelas de aptidão, iteração e tempo de execução, respectivamente.


% Gráfico de Convergência
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/ex02/berlin52_itr_ciclo4_exp22.png}
    \caption{Gráfico de Convergência do tipo ''Distância Mínima x Iteração''.}
    \label{fig:exerc2_grafico_convergencia_aco}
\end{figure}

% Gráfico do Caminho Mínimo
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/ex02/berlin52_path-city_ciclo4_exp22.png}
    \caption{Gráfico do Caminho Mínimo Obtido.}
    \label{fig:exerc2_grafico_caminho_minimo_aco}
\end{figure}

% Tabela Distância Mínima
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Alfa} & \textbf{Beta} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
1.0000 & 5.0000 & 8039.4672          & \textbf{131.8766} & 7674.2465          & 8073.2243          & \textbf{8185.2229} \\ \hline
5.0000 & 1.0000 & 9216.9989          & 368.3766          & 8615.6424          & 9135.8190          & 9999.3389          \\ \hline
2.0000 & 2.0000 & 8535.7924          & 181.9626          & 8244.5917          & 8500.6035          & 8957.3720          \\ \hline
2.0000 & 5.0000 & \textbf{7866.4710} & 135.3505          & \textbf{7663.5852} & \textbf{7870.4449} & 8197.9052          \\ \hline
\end{tabular}%
}
\caption{Dados de Distância Mínima dos Experimentos Executados}
\label{tab:exerc2_aco_acuracia}
\end{table}

% Tabela Iterações
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Alfa} & \textbf{Beta} & \textbf{Média}    & \textbf{Desvio Padrão} & \textbf{Mínimo}  & \textbf{Mediana}  & \textbf{Máximo}   \\ \hline
1.0000 & 5.0000 & 150.0000 & \textbf{0.0000} & 150.0000 & \textbf{150.0000} & \textbf{150.0000} \\ \hline
5.0000        & 1.0000        & \textbf{139.6800} & 24.2911                & \textbf{67.0000} & \textbf{150.0000} & \textbf{150.0000} \\ \hline
2.0000 & 2.0000 & 150.0000 & \textbf{0.0000} & 150.0000 & \textbf{150.0000} & \textbf{150.0000} \\ \hline
2.0000 & 5.0000 & 150.0000 & \textbf{0.0000} & 150.0000 & \textbf{150.0000} & \textbf{150.0000} \\ \hline
\end{tabular}%
}
\caption{Dados de Iterações dos Experimentos Executados}
\label{tab:exerc2_aco_iteracao}
\end{table}

% Tabela Tempo de Execução
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Alfa} & \textbf{Beta} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mínimo} & \textbf{Mediana} & \textbf{Máximo} \\ \hline
1.0000 & 5.0000 & 63.6695          & 11.0942         & 50.0895          & 64.5146          & 92.4577          \\ \hline
5.0000 & 1.0000 & 69.1623          & 17.8697         & \textbf{32.4556} & 69.4805          & 111.0851         \\ \hline
2.0000 & 2.0000 & 54.0359          & 0.9198          & 53.1465          & \textbf{53.8406} & 58.1700          \\ \hline
2.0000 & 5.0000 & \textbf{53.9469} & \textbf{0.6020} & 52.7333          & 54.0204          & \textbf{54.7224} \\ \hline
\end{tabular}%
}
\caption{Dados do Tempo, em segundos, de Execução dos Experimentos}
\label{tab:exerc2_aco_tempo}
\end{table}


Com base nos dados coletados, é possível inferir que o par de taxas $alfa = 2.0$ e $beta = 5.0$ teve um melhor desempenho geral em termos de acurácia do que os outros pares de taxas testados, como indicado pelos seus valores de média, mínimo e mediana. É importante ressaltar que o melhor valor obtido, nesta ocasião, foi de 7663.5852 e representa \textbf{uma diferença de aproximada de 121.6 da distância mínima ótima do problema}, demonstrando um bom valor encontrado. Além disso, constatou-se de que quase todos os pares de taxas tiveram um desempenho semelhante em termos do número de iterações executadas, tendo utilizado o máximo possível de iterações, exceto pelo par de taxas $alfa = 5.0$ e $beta = 1.0$ o qual obteve um valor melhor para a média e o mínimo. Por fim, é possível visualizar que o par de taxas $alfa = 2.0$ e $beta = 5.0$ obteve os melhores valores gerais em relação ao tempo de execução, como indicado em seus valores de média, desvio padrão e máximo.

