%---------------------------------------
% Document settings
%---------------------------------------

\documentclass[a4paper,12pt]{article}

%---------------------------------------
% Packages
%---------------------------------------

\usepackage[brazilian]{babel}
\usepackage{lmodern}			% Latin Modern font
\usepackage[T1]{fontenc}		% Source code selection
\usepackage[utf8]{inputenc}		% Document encoding
\usepackage{indentfirst}		% First paragraph indentation
\usepackage{color}				% Color control
\usepackage{graphicx}			% Graphs
\usepackage{microtype} 			% Improves justified text
\usepackage{afterpage}
\usepackage{titlesec}           % Paragraph to sumary
\usepackage{amsmath}
\usepackage{amssymb,url}
\usepackage[hidelinks]{hyperref}
\usepackage{hhline}
\usepackage{float}
\usepackage{cite}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor} % Color for tables
\usepackage{tikz,bm,colortbl}
\usepackage{titlesec}
\usepackage{listings} % For codes/texto files: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
%\usepackage{listingsutf8} % UTF-8 for input code file from 'listings' package
%\usepackage{fancyvrb} % For .txt files

% Margin settings
\usepackage[top=3cm, bottom=2cm, left=3cm, right=2cm]{geometry}
\usetikzlibrary{decorations.pathreplacing,calc}

% Change listing default caption
\renewcommand{\lstlistingname}{Bloco de Anotação}

% Color definitions
\definecolor{black}{rgb}{0,0,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Definition of Style of Code
\lstdefinestyle{style_code}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

% Configuration for UTF-8 in code/text files
\lstset{
    language=Python,
    style=style_code, 
    inputencoding=utf8,
    extendedchars = true,
    literate={á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
    {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
    {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
    {À}{{\`A}}1 {È}{{\`E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
    {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
    {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
    {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
    {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
    {ã}{{\~a}}1 {ẽ}{{\~e}}1 {ĩ}{{\~i}}1 {õ}{{\~o}}1 {ũ}{{\~u}}1
    {Ã}{{\~A}}1 {Ẽ}{{\~E}}1 {Ĩ}{{\~I}}1 {Õ}{{\~O}}1 {Ũ}{{\~U}}1
    {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
    {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
    {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
    {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
    {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1 {¡}{{!`}}1 
}

% Set paragraph for sumary
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% Redefine \VerbatimInput
% \RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
% {
%     fontsize=\footnotesize,
%     frame=lines,  % top and bottom rule only
%     framesep=2em, % separation between frame and text
%     rulecolor=\color{gray},
%     %label=\fbox{\color{black}Pesos e \textit{Bias}},
%     label=\fbox{\color{black}Melhor Perceptron},
%     labelposition=topline,
%     commandchars=\|\(\), % escape character and argument delimiters for commands within the verbatim
%     commentchar=*        % comment character
% }

%---------------------------------------
% Document
%---------------------------------------

\begin{document}

%---------------------------------------
% Cover page
%---------------------------------------

\thispagestyle{empty}

\begin{center}
\renewcommand{\baselinestretch}{1}
\end{center}

\begin{center}
\textbf{\large Relatório de Atividades \\ Computação Inspirada pela Natureza}

\vspace*{3cm}

\renewcommand{\baselinestretch}{2}
\bf {\huge \sc Trabalho 2: Redes Neurais}
\renewcommand{\baselinestretch}{1}

\end{center}

\vspace*{4cm}

\begin{center}

\large Davi Augusto Neves Leite\\

\vspace*{5cm}

\large Professor: Fabricio Aparecido Breve

\vspace*{2cm}

Departamento de Computa\c{c}\~{a}o, Faculdade de Ci\^{e}ncias, Universidade Estadual Paulista J\'ulio de Mesquita Filho

\end{center}

%\vspace*{2cm}
\vfill

\centerline{\large Maio/2023}

\pagebreak

%---------------------------------------
% Document sections
%---------------------------------------

\input{sections/00_introducao} \newpage
\input{sections/01_metodologia} \newpage
\input{sections/02_experimentos_resultados} \newpage 
\input{sections/03_conclusao} \newpage

%---------------------------------------
% References
%---------------------------------------

% \bibliographystyle{unsrt}
% \bibliography{references}

%---------------------------------------
% Document end
%---------------------------------------

\end{document}