\section{Introdução}
\label{sc.introducao}


O Algoritmo de Otimização por Enxame de Partículas (PSO) e o Algoritmo de Otimização por Colônia de Formigas (ACO) são duas técnicas de otimização inspiradas em fenômenos da natureza e que têm sido amplamente utilizadas para resolver problemas complexos em várias áreas da Computação, como ajuste de parâmetros, treinamento de redes neurais artificiais e busca por máximos e mínimos de funções.

O PSO é baseado no comportamento coletivo de um enxame de partículas, como pássaros ou cardumes de peixes, em busca de alimentos. No âmbito computacional, cada partícula representa uma solução candidata e é influenciada pelo seu próprio histórico de desempenho (comportamento cognitivo) e pelas melhores soluções encontradas pelas outras partículas (comportamento social). Ao ajustar sua posição no espaço de busca, as partículas exploram áreas promissoras e compartilhando informações com seus vizinhos, permitindo uma busca eficiente por soluções ótimas em espaços multidimensionais e em problemas não lineares e não convencionais.

Por outro lado, o ACO é baseado no comportamento das formigas ao encontrar o caminho mais curto entre seu ninho e uma fonte de alimento. As formigas depositam feromônios no solo enquanto percorrem os caminhos, servindo como um sinalizador para outras formigas seguirem o caminho mais intenso em feromônios. Computacionalmente, o ACO utiliza grafos para representar este comportamento. Inicialmente, cria-se uma colônia virtual de formigas, em que cada formiga representa uma solução candidata. Através das iterações, as formigas exploram o espaço de busca percorrendo as arestas do grafo e atualizam os feromônios associados a cada solução. Esse processo reforça o caminho mais curto, permitindo ao algoritmo encontrar soluções de alta qualidade, sendo especialmente útil em problemas de otimização de caminhos, como o Problema do Caixeiro Viajante (TSP). Esse problema, em poucas palavras, é um desafio de otimização combinatória que busca determinar o menor caminho possível, isto é, minimizar a distância total percorrida, para que um ''caixeiro viajante'' visite um conjunto de cidades, passando por cada cidade exatamente uma vez e retornando à cidade de origem.

Diante disso, o presente relatório tem por objetivo investigar o desempenho do PSO e ACO em diferentes configurações e objetivos. Para tanto, foram realizados dois exercícios distintos: o primeiro envolveu a otimização da função de Rosenbrock usando o PSO, enquanto o segundo abordou a otimização de um TSP utilizando o ACO. Para cada exercício, foram testadas diferentes configurações dos algoritmos, como a velocidade no PSO e os parâmetros alfa e beta no ACO. Além disso, o desempenho do PSO foi comparado com o Algoritmo Genético (AG), o qual foi testado com diferentes taxas de crossover e mutação.


    \subsection{Organização do Trabalho}
    \label{ssc.orgtrabalho}

    
    O presente relatório está estruturado da seguinte forma: na \autoref{sc.materiais_metodos} tem-se a descrição dos experimentos gerais propostos e materiais utilizados. Na \autoref{sc.exp_res}, são descritos os experimentos específicos de cada exercício, apresentados e discutidos os resultados obtidos. Por fim, na \autoref{sc.consideracoes_finais} são apresentadas as considerações finais gerais considerando o contexto de aplicação do PSO e ACO em cada exercício.

    