\section{Materiais e Métodos}
\label{sc.materiais_metodos}


A fim de medir-se a acurácia do PSO e do ACO para os problemas propostos no enunciado do trabalho, foi realizada uma avaliação quantitativa baseada na captura de dados de aptidão, número de iterações e de tempo de execução. Como cada exercício possui suas próprias particularidades experimentais, os métodos estão descritos em capítulos relativos a cada exercício na \autoref{sc.exp_res}. Contudo, enfatiza-se que, para cada exercício, foram geradas tabelas com valores estatísticos, contendo a média, o desvio padrão, o mínimo, a mediana e o máximo, para a aptidão obtida, para o número de iterações e para o tempo de execução (em segundos), além de gráficos de convergência do tipo ''melhor aptidão x iteração''. Especificamente, ainda foi gerado o gráfico do caminho mínimo obtido com o ACO no segundo exercício, com a finalidade de tornar os resultados mais visuais e interpretativos.


\subsection{Materiais}
\label{ssc.materiais}

Os principais recursos necessários para a execução do trabalho podem ser vistos a seguir.

\begin{enumerate}
    \item 
    Software
    
    \begin{itemize}
        \item 
        Sistemas Operacionais: Windows 11 para \textit{desktop};
    
        \item
        Ambiente de Desenvolvimento Integrado: Microsoft Visual Studio Code;
    
        \item
        Linguagem de Programação: Python 3.11.3 64-bit.
            \subitem{Pacotes Extras Não-Nativos: NumPy,  MatPlotLib e tsplib95}.
    \end{itemize}

    \item
        Hardware
    \begin{itemize}
        \item 
        Notebook pessoal Lenovo Ideapad 330-15IKB com: processador Intel Core i7-8550U, HDD WD Blue WD10SPZX de 1TB, SSD Crucial BX500 de 240GB, 12 GB DDR4 de Memória RAM e placa de vídeo NVIDIA GeForce MX150 com 2 GB GDDR5 de memória.
    \end{itemize}
    
\end{enumerate}