\section{Considerações Finais}
\label{sc.consideracoes_finais}


% Falar geral
Em síntese, este relatório teve como objetivo avaliar o desempenho do PSO e do ACO em diferentes configurações e contextos de aplicação. Os resultados obtidos demonstram, de forma geral, que o PSO é um algoritmo mais adequado do que o AG para otimizar a função de Rosenbrock, ao passo que o ACO é altamente indicado para resolver problemas do tipo TSP.

% Exercício 01: PSO e GA
No primeiro exercício, o PSO demonstrou uma capacidade impressionante de otimizar com precisão a função de Rosenbrock, mesmo sob várias condições experimentais, incluindo diferentes taxas de velocidade das partículas. De modo geral, o algoritmo superou o AG na mesma tarefa, obtendo, em média, valores de aptidão superiores em menos iterações e tempo de execução. Em relação aos resultados, enquanto que o PSO encontrou o valor ideal de 0 em grande parte das experimentações e em menos iterações do que o máximo permitido, o AG alcançou valores de aptidão próximos ao ideal, utilizando as 1000 iterações máximas permitidas. Quanto ao tempo de execução, o PSO levou aproximadamente 2 segundos para encontrar a solução, enquanto que o AG demorou cerca de 14 segundos.

% Exercício 02: ACO em TSP
No segundo exercício, o ACO demonstrou uma excelente capacidade de encontrar o caminho ótimo e sua respectiva distância mínima, mesmo diante de várias condições experimentais, incluindo diferentes taxas de alfa e beta. No entanto, o algoritmo encontrou certa dificuldade em se aproximar da distância ideal, mesmo tendo o melhor valor encontrado com uma diferença ''pequena'' de aproximadamente 121.6 em relação ao valor ótimo. Essa dificuldade é evidenciada pelos valores médios, que variaram entre 8000 e 9000 para as taxas utilizadas. Além disso, é importante notar que o algoritmo frequentemente atingiu o limite máximo de 150 iterações permitidas, e o tempo de execução médio foi próximo de 60 segundos.

% Final!
Portanto, é evidente que tanto o PSO quanto o ACO são ferramentas eficientes e versáteis para a solução de problemas. O PSO é especialmente adequado para otimização de funções, enquanto o ACO é eficaz na busca pelo caminho ótimo com a distância mínima em problemas de otimização de caminho. Os resultados obtidos demonstram a notável adaptabilidade desses algoritmos e os tornam escolhas excelentes para resolver tarefas não triviais em diversos contextos e cenários.

