\subsection{Exercício 2}
\label{ssc.ex02}

O segundo exercício consiste na aplicação do AG, do HC e do RS para a maximização da função $g(x) = 2^{-2 (\frac{(x - 0.1)}{0.9})^{2}} (\sin(5 \pi x))^{6}$. Por opção, selecionou-se o intervalo contínuo de $\bigl[-1.0, 1.0\bigr]$. Ademais, tem-se que a aptidão ideal desta função, no intervalo mencionado, é $g_{max} (x) = 1$ com a população ideal de $x = 0.1$.

Diante disso, a metodologia adotada para a realização e avaliação dos experimentos consistiu em uma série de restrições e variações de parâmetros nos algoritmos de otimização.

% Algoritmos Pré-Genéticos
Para o HC e RS, foram realizados \textbf{dois ciclos de execução}, cada qual composto por \textbf{25 execuções de um algoritmo para cada taxa de variação ($\Delta x$)}, de tal forma a garantir uma amostra estatisticamente significativa para as tabelas. Para o segundo ciclo em diante, somente a melhor taxa de variação é considerada, seguindo como critério a menor média de iterações para convergência do algoritmo. Especialmente, para o RS, o segundo ciclo em diante considera variações em pares de seus parâmetros de temperatura inicial ($T_{inicial}$) e $\beta$. Também, ressalta-se o uso de nomes de saída adaptados para serem iguais aos do Algoritmo Genético, a fim de evitar conflitos nas funções geradoras de gráficos e tabelas. Por exemplo, o parâmetro "passo de iteração" foi substituído por "geração" e as "variáveis" por "população".

Os parâmetros adotados para a configuração do HC e RS foram os seguintes: número máximo de gerações permitido de 1000 e número máximo de "paciência" de 20. Ademais, um valor de população inicial (entenda como $x$ inicial) foi gerado aleatoriamente a partir do intervalo da função. As taxas iniciais de variação foram de 0.1, 0.2, 0.3 e 0.4. Ademais, para o RS tem-se a $T_{inicial}$ variando entre 0.01, 0.02, 0.03 e 0.04, ao passo que $\beta$ varia entre 0.8, 0.7, 0.6 e 0.5. Vale lembrar que no primeiro ciclo foram fixados os valores mais baixos dos parâmetros de $T_{inicial}$ e $\beta$.

% Algoritmo Genéticos
Já para o AG, foram realizados \textbf{dois ciclos de execução}, em sequência, onde a taxa de \textit{crossover} e mutação foi fixada para selecionar um tamanho de população, seguido pela variação em pares de taxas de \textit{crossover} e mutação. Cada ciclo teve o AG sendo executado \textbf{25 vezes para cada tamanho de população}, de tal forma a garantir uma amostra estatisticamente significativa para as tabelas.

Os parâmetros adotados para a configuração do AG foram os seguintes: \textit{bitstrings} compostas por 1 bit para o sinal, 11 bits para a parte inteira e 20 bits para a parte decimal; número máximo de gerações permitido de 1000, número máximo de "paciência" para a estagnação do AG de 20; método de seleção pela roleta e sem elitismo. Ademais, quatro tamanhos diferentes de população inicial foram testados: 20, 30, 40 e 50. Considerou-se como sendo o melhor tamanho aquele que houve a menor média de geração para convergência do algoritmo. As taxas de \textit{crossover} variaram entre 0.5, 0.6, 0.7 e 0.8, enquanto que as taxas de mutação variaram entre 0.1, 0.2, 0.3 e 0.4. Vale lembrar que no primeiro ciclo foram fixados os valores mais baixos de ambas taxas.


Por fim, os gráficos foram gerados a partir de uma execução aleatória entre as 25 realizadas em cada ciclo. Já as tabelas de aptidão, geração e tempo de execução foram criadas ao término de cada ciclo.


% Algoritmos Pré-Genéticos

% Hill-Climbing
\subsubsection{Subida da Colina (Hill-Climbing)}
\label{sssc.ex02_subida_colina}

    Esta seção apresenta os resultados obtidos com a aplicação do algoritmo HC. Os resultados do primeiro ciclo podem ser encontrados no \autoref{ssssc.ex02_hc_ciclo1}, enquanto que os resultados do segundo ciclo são apresentados no \autoref{ssssc.ex02_hc_ciclo2}.


    % Ciclo 1
    \paragraph{Ciclo 1}
    \label{ssssc.ex02_hc_ciclo1}

        Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc2_hc_ciclo1_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc2_hc_ciclo1_aptidao}, na \autoref{tab:exerc2_hc_ciclo1_geracao} e na \autoref{tab:exerc2_hc_ciclo1_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
        
        % Gráficos
        \begin{figure}[H]
             \centering
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/HC_ciclo1_exp15_pop0.1_cr_mt.png}
                 \caption{$\Delta x = 0.1$ e Experimento 15.}
                 \label{fig:exerc2_hc_ciclo1_exp15_delt10}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/HC_ciclo1_exp10_pop0.2_cr_mt.png}
                 \caption{$\Delta x = 0.2$ e Experimento 10.}
                 \label{fig:exerc2_hc_ciclo1_exp10_delt20}
             \end{subfigure}
             
             \bigskip
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/HC_ciclo1_exp1_pop0.3_cr_mt.png}
                 \caption{$\Delta x = 0.3$ e Experimento 01.}
                 \label{fig:exerc2_hc_ciclo1_exp01_delt30}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/HC_ciclo1_exp10_pop0.4_cr_mt.png}
                 \caption{$\Delta x = 0.4$ e Experimento 10.}
                 \label{fig:exerc2_hc_ciclo1_exp10_delt40}
             \end{subfigure}
             
            \caption{Gráficos do Ciclo 1.}
            \label{fig:exerc2_hc_ciclo1_graficos}
        \end{figure}
        
        
        % Tabela Aptidão
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mediana} & \textbf{Melhor} & \textbf{Pior} \\ \hline
        0.1000 & 0.6320 & 0.3114 & 0.5408 & 1.0000 & 0.0855 \\ \hline
        0.2000 & 0.9999 & 0.0001 & 1.0000 & 1.0000 & 0.9994 \\ \hline
        0.3000 & 0.9999 & 0.0002 & 0.9999 & 1.0000 & 0.9991 \\ \hline
        0.4000 & 0.9998 & 0.0003 & 0.9999 & 1.0000 & 0.9990 \\ \hline
        \end{tabular}%
        }
        \caption{Aptidão do Ciclo 1}
        \label{tab:exerc2_hc_ciclo1_aptidao}
        \end{table}
        
        
        % Tabela Geração
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mediana} & \textbf{Mínimo} & \textbf{Máximo} \\ \hline
        0.1000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        0.2000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        0.3000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        0.4000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        \end{tabular}%
        }
        \caption{Geração do Ciclo 1}
        \label{tab:exerc2_hc_ciclo1_geracao}
        \end{table}
        
        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mediana} & \textbf{Mínimo} & \textbf{Máximo} \\ \hline
        0.1000 & 0.2281 & 0.0733 & 0.1969 & 0.1552 & 0.4440 \\ \hline
        0.2000 & 0.2166 & 0.0484 & 0.2095 & 0.1624 & 0.4080 \\ \hline
        0.3000 & 0.1951 & 0.0357 & 0.1828 & 0.1539 & 0.3129 \\ \hline
        0.4000 & 0.2013 & 0.0342 & 0.1859 & 0.1717 & 0.3288 \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) do Ciclo 1}
        \label{tab:exerc2_hc_ciclo1_tempo}
        \end{table}


        % Resultados
        Com base nos dados coletados, é possível inferir que todas as taxas de variação testadas atingiram a aptidão ideal de 1, com ênfase na $\Delta x =  0.2$ que obteve os melhores valores para média (0.9999), desvio padrão (0.0001), mediana (1), melhor (1) e pior (0.9994). Ademais, todas as taxas de variação obtiveram valores iguais para as gerações e, portanto, a $\Delta x =  0.1$ foi selecionada para os próximos ciclos pelo critério de indiferença neste cenário. Além disso, verificou-se que a taxa de variação $\Delta x =  0.3$ obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (0.1951s), desvio padrão (0.0357), mediana (0.1828s), mínimo (0.1539s) e máximo (0.3129s) foram inferiores aos das outras taxas testadas.
 


    % Ciclo 2
    \paragraph{Ciclo 2}
    \label{ssssc.ex02_hc_ciclo2}
    
        Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc2_hc_ciclo2_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc2_hc_ciclo2_aptidao}, na \autoref{tab:exerc2_hc_ciclo2_geracao} e na \autoref{tab:exerc2_hc_ciclo2_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
    
        
        % Gráficos
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{figs/ex02/HC_ciclo2_exp5_pop0.1_cr_mt.png}
            \caption{Gráfico do Ciclo 2 - $\Delta x = 0.1$ e Experimento 05.}
            \label{fig:exerc2_hc_ciclo2_graficos}
        \end{figure}
        
        
        % Tabela Aptidão
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mediana} & \textbf{Melhor} & \textbf{Pior} \\ \hline
        0.1000                    & 0.6809         & 0.2918                 & 0.7609           & 1.0000          & 0.1813        \\ \hline
        \end{tabular}%
        }
        \caption{Aptidão do Ciclo 2}
        \label{tab:exerc2_hc_ciclo2_aptidao}
        \end{table}
        
        
        % Tabela Geração
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mediana} & \textbf{Mínimo} & \textbf{Máximo} \\ \hline
        0.1000                    & 1000.0000      & 0.0000                 & 1000.0000        & 1000.0000       & 1000.0000       \\ \hline
        \end{tabular}%
        }
        \caption{Geração do Ciclo 2}
        \label{tab:exerc2_hc_ciclo2_geracao}
        \end{table}
        
        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} & \textbf{Média} & \textbf{Desvio Padrão} & \textbf{Mediana} & \textbf{Mínimo} & \textbf{Máximo} \\ \hline
        0.1000                    & 0.1964         & 0.0461                 & 0.1845           & 0.0919          & 0.3318          \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) do Ciclo 2}
        \label{tab:exerc2_hc_ciclo2_tempo}
        \end{table}



% Recozimento Simulado
\subsubsection{Recozimento Simulado}
\label{sssc.ex02_recozimento_simulado}


    Esta seção apresenta os resultados obtidos com a aplicação do algoritmo RS. Os resultados do primeiro ciclo podem ser encontrados no \autoref{ssssc.ex02_rs_ciclo1}, enquanto que os resultados do segundo ciclo são apresentados no \autoref{ssssc.ex02_rs_ciclo2}.
    

    % Ciclo 1
    \paragraph{Ciclo 1}
    \label{ssssc.ex02_rs_ciclo1}

        Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc2_rs_ciclo1_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc2_rs_ciclo1_aptidao}, na \autoref{tab:exerc2_rs_ciclo1_geracao} e na \autoref{tab:exerc2_rs_ciclo1_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
        
        % Gráficos
        \begin{figure}[H]
             \centering
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo1_exp13_pop0.1_cr01_mt80.png}
                 \caption{$\Delta x = 0.1$ e Experimento 13.}
                 \label{fig:exerc2_rs_ciclo1_exp13_delt10}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo1_exp15_pop0.2_cr01_mt80.png}
                 \caption{$\Delta x = 0.2$ e Experimento 15.}
                 \label{fig:exerc2_rs_ciclo1_exp15_delt20}
             \end{subfigure}
             
             \bigskip
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo1_exp4_pop0.3_cr01_mt80.png}
                 \caption{$\Delta x = 0.3$ e Experimento 04.}
                 \label{fig:exerc2_rs_ciclo1_exp04_delt30}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo1_exp16_pop0.4_cr01_mt80.png}
                 \caption{$\Delta x = 0.4$ e Experimento 16.}
                 \label{fig:exerc2_rs_ciclo1_exp16_delt40}
             \end{subfigure}
             
            \caption{Gráficos do Ciclo 1 - $T_{inicial} = 0.01$, $\beta = 0.8$.}
            \label{fig:exerc2_rs_ciclo1_graficos}
        \end{figure}
        
        
        % Tabela Aptidão
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} &
          \textbf{$T_{inicial}$} &
          \textbf{$\beta$} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Melhor} &
          \textbf{Pior} \\ \hline
        0.1000 & 0.0100 & 0.8000 & 0.8392 & 0.2259 & 0.9581 & 0.9999 & 0.2857 \\ \hline
        0.2000 & 0.0100 & 0.8000 & 0.8920 & 0.1751 & 0.9771 & 1.0000 & 0.3240 \\ \hline
        0.3000 & 0.0100 & 0.8000 & 0.9784 & 0.0273 & 0.9875 & 1.0000 & 0.9168 \\ \hline
        0.4000 & 0.0100 & 0.8000 & 0.9809 & 0.0281 & 0.9980 & 1.0000 & 0.8913 \\ \hline
        \end{tabular}%
        }
        \caption{Aptidão do Ciclo 1}
        \label{tab:exerc2_rs_ciclo1_aptidao}
        \end{table}

        
        % Tabela Geração
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} &
          \textbf{$T_{inicial}$} &
          \textbf{$\beta$} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        0.1000 & 0.0100 & 0.8000 & 725.1200 & 403.3740 & 1000.0000 & 93.0000  & 1000.0000 \\ \hline
        0.2000 & 0.0100 & 0.8000 & 183.9200 & 70.4125  & 182.0000  & 93.0000  & 442.0000  \\ \hline
        0.3000 & 0.0100 & 0.8000 & 218.7200 & 187.4753 & 139.0000  & 98.0000  & 1000.0000 \\ \hline
        0.4000 & 0.0100 & 0.8000 & 215.2000 & 162.1750 & 152.0000  & 102.0000 & 818.0000  \\ \hline
        \end{tabular}%
        }
        \caption{Geração do Ciclo 1}
        \label{tab:exerc2_rs_ciclo1_geracao}
        \end{table}

        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} &
          \textbf{$T_{inicial}$} &
          \textbf{$\beta$} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        0.1000 & 0.0100 & 0.8000 & 0.1930 & 0.1061 & 0.2266 & 0.0250 & 0.3777 \\ \hline
        0.2000 & 0.0100 & 0.8000 & 0.0553 & 0.0224 & 0.0495 & 0.0231 & 0.1132 \\ \hline
        0.3000 & 0.0100 & 0.8000 & 0.0761 & 0.0481 & 0.0639 & 0.0282 & 0.2270 \\ \hline
        0.4000 & 0.0100 & 0.8000 & 0.0671 & 0.0507 & 0.0470 & 0.0214 & 0.2297 \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) do Ciclo 1}
        \label{tab:exerc2_rs_ciclo1_tempo}
        \end{table}
        
        
        % Resultados
        Com base nos dados coletados, é possível inferir que a taxa de variação $\Delta x =  0.4$ testada obteve os melhores resultados com relação às outras, uma vez que possui a maior média (0.9809), a maior mediana (0.9980) e a aptidão ideal de 1. Entretanto, a taxa de variação $\Delta x =  0.2$ obteve, em termos de geração, o melhor valor para média (183.92), desvio padrão (70.4125), mínimo (93) e máximo (442) e, portanto, foi selecionada para os próximos ciclos de execução. Além disso, verificou-se que a taxa de variação $\Delta x =  0.2$ obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (0.0553s), desvio padrão (0.0224) e máximo (0.1132s) foram inferiores aos das outras taxas testadas.



    % Ciclo 2
    \paragraph{Ciclo 2}
    \label{ssssc.ex02_rs_ciclo2}

        Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc2_rs_ciclo2_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc2_rs_ciclo2_aptidao}, na \autoref{tab:exerc2_rs_ciclo2_geracao} e na \autoref{tab:exerc2_rs_ciclo2_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
        
        % Gráficos
         % Gráficos
        \begin{figure}[H]
             \centering
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo2_exp1_pop0.2_cr01_mt80.png}
                 \caption{$T_{inicial} = 0.01$, $\beta = 0.8$ e Experimento 01.}
                 \label{fig:exerc2_rs_ciclo2_exp01_delt20_t01_b80}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo2_exp19_pop0.2_cr02_mt70.png}
                 \caption{$T_{inicial} = 0.02$, $\beta = 0.7$ e Experimento 19.}
                 \label{fig:exerc2_rs_ciclo2_exp19_delt20_t02_b70}
             \end{subfigure}
             
             \bigskip
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo2_exp19_pop0.2_cr03_mt60.png}
                 \caption{$T_{inicial} = 0.03$, $\beta = 0.6$ e Experimento 19.}
                 \label{fig:exerc2_rs_ciclo2_exp19_delt20_t03_b60}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/RS_ciclo2_exp15_pop0.2_cr04_mt50.png}
                 \caption{$T_{inicial} = 0.04$, $\beta = 0.5$ e Experimento 15.}
                 \label{fig:exerc2_rs_ciclo2_exp15_delt20_t04_b50}
             \end{subfigure}
             
            \caption{Gráficos do Ciclo 2 - $\Delta x = 0.2$.}
            \label{fig:exerc2_rs_ciclo2_graficos}
        \end{figure}
        
        
        % Tabela Aptidão
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} &
          \textbf{$T_{inicial}$} &
          \textbf{$\beta$} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Melhor} &
          \textbf{Pior} \\ \hline
        0.2000 & 0.0100 & 0.8000 & 0.9045 & 0.2066 & 0.9973 & 1.0000 & 0.1718 \\ \hline
        0.2000 & 0.0200 & 0.7000 & 0.9340 & 0.0874 & 0.9720 & 1.0000 & 0.7231 \\ \hline
        0.2000 & 0.0300 & 0.6000 & 0.8899 & 0.1156 & 0.9313 & 0.9995 & 0.6418 \\ \hline
        0.2000 & 0.0400 & 0.5000 & 0.9120 & 0.1561 & 0.9789 & 0.9999 & 0.3315 \\ \hline
        \end{tabular}%
        }
        \caption{Aptidão do Ciclo 2}
        \label{tab:exerc2_rs_ciclo2_aptidao}
        \end{table}
        
        
        % Tabela Geração
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} &
          \textbf{$T_{inicial}$} &
          \textbf{$\beta$} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        0.2000 & 0.0100 & 0.8000 & 221.0400 & 187.0567 & 162.0000 & 97.0000 & 1000.0000 \\ \hline
        0.2000 & 0.0200 & 0.7000 & 160.0400 & 176.8560 & 123.0000 & 71.0000 & 1000.0000 \\ \hline
        0.2000 & 0.0300 & 0.6000 & 129.6400 & 78.8558  & 113.0000 & 58.0000 & 450.0000  \\ \hline
        0.2000 & 0.0400 & 0.5000 & 101.8400 & 46.4299  & 88.0000  & 44.0000 & 190.0000  \\ \hline
        \end{tabular}%
        }
        \caption{Geração do Ciclo 2}
        \label{tab:exerc2_rs_ciclo2_geracao}
        \end{table}
        
        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Taxa de Variação ($\Delta x$)} &
          \textbf{$T_{inicial}$} &
          \textbf{$\beta$} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        0.2000 & 0.0100 & 0.8000 & 0.0612 & 0.0352 & 0.0560 & 0.0217 & 0.1887 \\ \hline
        0.2000 & 0.0200 & 0.7000 & 0.0481 & 0.0465 & 0.0335 & 0.0180 & 0.2331 \\ \hline
        0.2000 & 0.0300 & 0.6000 & 0.0231 & 0.0181 & 0.0166 & 0.0061 & 0.0884 \\ \hline
        0.2000 & 0.0400 & 0.5000 & 0.0152 & 0.0115 & 0.0116 & 0.0040 & 0.0649 \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) do Ciclo 2}
        \label{tab:exerc2_rs_ciclo2_tempo}
        \end{table}
        

        % Resultados
        Com base nos dados coletados, é possível inferir que as taxas de $T_{inicial} = 0.02$ e $\beta = 0.7$ testadas foram as melhores, em termos de aptidão, com os valores de média (0.9340), desvio padrão (0.0874), melhor (1) e pior (0.7231). Entretanto, as taxas de $T_{inicial} = 0.04$ e $\beta = 0.5$ obtiveram um desempenho superior com relação às demais, em termos de geração, tendo o melhor valor para média (101.84), desvio padrão (46.4299), mediana (88), mínimo (44) e máximo (190). Além disso, verificou-se que as taxas de $T_{inicial} = 0.04$ e $\beta = 0.5$ obtiveram obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (0.0152s), desvio padrão (0.0115), mediana (0.0116s), mínimo (0.0040s) e máximo (0.0649s) foram inferiores aos das outras populações testadas.



% Algoritmo Genético
\subsubsection{Algoritmo Genético}
\label{sssc.ex02_algoritmo_genetico}

    Esta seção apresenta os resultados obtidos com a aplicação do algoritmo AG. Os resultados do primeiro ciclo podem ser encontrados no \autoref{ssssc.ex02_ag_ciclo1}, enquanto que os resultados do segundo ciclo são apresentados no \autoref{ssssc.ex02_ag_ciclo2}.

    % Ciclo 1
    \paragraph{Ciclo 1}
    \label{ssssc.ex02_ag_ciclo1}

        Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc2_ag_ciclo1_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc2_ag_ciclo1_aptidao}, na \autoref{tab:exerc2_ag_ciclo1_geracao} e na \autoref{tab:exerc2_ag_ciclo1_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
    
        
        % Gráficos
        \begin{figure}[H]
             \centering
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo1_exp6_pop20_cr50_mt10.png}
                 \caption{População 20 e Experimento 06.}
                 \label{fig:exerc2_ag_ciclo1_exp06_pop20_cr50_mt10}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo1_exp10_pop30_cr50_mt10.png}
                 \caption{População 30 e Experimento 10.}
                 \label{fig:exerc2_ag_ciclo1_exp10_pop30_cr50_mt10}
             \end{subfigure}
             
             \bigskip
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo1_exp8_pop40_cr50_mt10.png}
                 \caption{População 40 e Experimento 08.}
                 \label{fig:exerc2_ag_ciclo1_exp08_pop40_cr50_mt10}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo1_exp20_pop50_cr50_mt10.png}
                 \caption{População 50 e Experimento 20.}
                 \label{fig:exerc2_ag_ciclo1_exp20_pop50_cr50_mt10}
             \end{subfigure}
             
            \caption{Gráficos do Ciclo 1.}
            \label{fig:exerc2_ag_ciclo1_graficos}
        \end{figure}
        
        
        % Tabela Aptidão
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Tamanho da População} &
          \textbf{Taxa de \textit{Crossover}} &
          \textbf{Taxa de Mutação} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Melhor} &
          \textbf{Pior} \\ \hline
        20.0000 & 0.5000 & 0.1000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        30.0000 & 0.5000 & 0.1000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        40.0000 & 0.5000 & 0.1000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        50.0000 & 0.5000 & 0.1000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        \end{tabular}%
        }
        \caption{Aptidão do Ciclo 1}
        \label{tab:exerc2_ag_ciclo1_aptidao}
        \end{table}
        
        
        % Tabela Geração
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Tamanho da População} &
          \textbf{Taxa de \textit{Crossover}} &
          \textbf{Taxa de Mutação} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        20.0000 & 0.5000 & 0.1000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        30.0000 & 0.5000 & 0.1000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        40.0000 & 0.5000 & 0.1000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        50.0000 & 0.5000 & 0.1000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        \end{tabular}%
        }
        \caption{Geração do Ciclo 1}
        \label{tab:exerc2_ag_ciclo1_geracao}
        \end{table}
        
        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Tamanho da População} &
          \textbf{Taxa de \textit{Crossover}} &
          \textbf{Taxa de Mutação} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        20.0000 & 0.5000 & 0.1000 & 6.7024  & 1.1301 & 6.8075  & 3.9087  & 8.6652  \\ \hline
        30.0000 & 0.5000 & 0.1000 & 8.4954  & 1.8944 & 7.8924  & 5.5602  & 13.0563 \\ \hline
        40.0000 & 0.5000 & 0.1000 & 10.8076 & 2.2199 & 10.1407 & 8.4221  & 17.0269 \\ \hline
        50.0000 & 0.5000 & 0.1000 & 16.6398 & 3.6459 & 15.5710 & 11.3180 & 24.8109 \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) do Ciclo 1}
        \label{tab:exerc2_ag_ciclo1_tempo}
        \end{table}
        
    
        % Resultados 
        Com base nos dados coletados, é possível inferir que todas as populações testadas atingiram a aptidão ideal de 1, ainda que em valor (aproximado automaticamente pelo Python), conforme é mostrado nos gráficos de convergência. O mesmo aconteceu com o número de gerações, com todas as populações tendo utilizados o máximo possível (1000). Novamente, pelo critério de indiferença adotado, a população de tamanho 20 foi a utilizada para os ciclos posteriores. Além disso, verificou-se que a população inicial de tamanho 20 obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (6.7024s), desvio padrão (1.1301), mediana (6.8075s), mínimo (3.9087s) e máximo (8.6652s) foram inferiores aos das outras populações testadas.
    
    
    
    % Ciclo 2
    \paragraph{Ciclo 2}
    \label{ssssc.ex02_ag_ciclo2}

    
        Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc2_ag_ciclo2_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc2_ag_ciclo2_aptidao}, na \autoref{tab:exerc2_ag_ciclo2_geracao} e na \autoref{tab:exerc2_ag_ciclo2_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
        
        
        % Gráficos
        \begin{figure}[H]
             \centering
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo2_exp5_pop20_cr50_mt10.png}
                 \caption{$crossover = 0.5$, $muta\textit{\c{c}}\tilde{a}o = 0.1$ e Experimento 05.}
                 \label{fig:exerc2_ag_ciclo2_exp05_pop20_cr50_mt10}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo2_exp2_pop20_cr60_mt20.png}
                 \caption{$crossover = 0.6$, $muta\textit{\c{c}}\tilde{a}o = 0.2$ e Experimento 02.}
                 \label{fig:exerc2_ag_ciclo2_exp02_pop20_cr60_mt20}
             \end{subfigure}
             
             \bigskip
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo2_exp11_pop20_cr70_mt30.png}
                 \caption{$crossover = 0.7$, $muta\textit{\c{c}}\tilde{a}o = 0.3$ e Experimento 11.}
                 \label{fig:exerc2_ag_ciclo2_exp11_pop20_cr70_mt30}
             \end{subfigure}
             \hfill
             \begin{subfigure}[b]{0.45\textwidth}
                 \centering
                 \includegraphics[width=\textwidth]{figs/ex02/AG_ciclo2_exp10_pop20_cr80_mt40.png}
                 \caption{$crossover = 0.8$, $muta\textit{\c{c}}\tilde{a}o = 0.4$ e Experimento 10.}
                 \label{fig:exerc2_ag_ciclo2_exp10_pop20_cr80_mt40}
             \end{subfigure}
             
            \caption{Gráficos do Ciclo 2 - População 20.}
            \label{fig:exerc2_ag_ciclo2_graficos}
        \end{figure}
        
        
        % Tabela Aptidão
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Tamanho da População} &
          \textbf{Taxa de \textit{Crossover}} &
          \textbf{Taxa de Mutação} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Melhor} &
          \textbf{Pior} \\ \hline
        20.0000 & 0.5000 & 0.1000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        20.0000 & 0.6000 & 0.2000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        20.0000 & 0.7000 & 0.3000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        20.0000 & 0.8000 & 0.4000 & 1.0000 & 0.0000 & 1.0000 & 1.0000 & 1.0000 \\ \hline
        \end{tabular}%
        }
        \caption{Aptidão do Ciclo 2}
        \label{tab:exerc2_ag_ciclo2_aptidao}
        \end{table}
        
        
        % Tabela Geração
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Tamanho da População} &
          \textbf{Taxa de \textit{Crossover}} &
          \textbf{Taxa de Mutação} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        20.0000 & 0.5000 & 0.1000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        20.0000 & 0.6000 & 0.2000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        20.0000 & 0.7000 & 0.3000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        20.0000 & 0.8000 & 0.4000 & 1000.0000 & 0.0000 & 1000.0000 & 1000.0000 & 1000.0000 \\ \hline
        \end{tabular}%
        }
        \caption{Geração do Ciclo 2}
        \label{tab:exerc2_ag_ciclo2_geracao}
        \end{table}
        
        
        % Tabela Tempo
        \begin{table}[H]
        \centering
        \resizebox{\textwidth}{!}{%
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Tamanho da População} &
          \textbf{Taxa de \textit{Crossover}} &
          \textbf{Taxa de Mutação} &
          \textbf{Média} &
          \textbf{Desvio Padrão} &
          \textbf{Mediana} &
          \textbf{Mínimo} &
          \textbf{Máximo} \\ \hline
        20.0000 & 0.5000 & 0.1000 & 7.1988 & 0.8236 & 7.0500 & 4.6549 & 8.9600  \\ \hline
        20.0000 & 0.6000 & 0.2000 & 7.5885 & 2.0478 & 6.9362 & 5.0027 & 12.6168 \\ \hline
        20.0000 & 0.7000 & 0.3000 & 8.3513 & 0.6119 & 8.2950 & 7.4353 & 9.4411  \\ \hline
        20.0000 & 0.8000 & 0.4000 & 7.5731 & 0.3102 & 7.5243 & 7.0460 & 8.5360  \\ \hline
        \end{tabular}%
        }
        \caption{Tempo (em segundos) do Ciclo 2}
        \label{tab:exerc2_ag_ciclo2_tempo}
        \end{table}

        
        % Resultados 
        Com base nos dados coletados, é possível inferir que todas as variações de taxas de \textit{crossover} e de mutação para a população de tamanho 20 atingiram a aptidão ideal de 1, ainda que em valor (aproximado automaticamente pelo Python), conforme é mostrado nos gráficos de convergência. O mesmo aconteceu com o número de gerações, com todas as taxas de \textit{crossover} e de mutação tendo utilizados o máximo possível (1000). Além disso, verificou-se que as taxas de $crossover = 0.5$ e $muta\textit{\c{c}}\tilde{a}o = 0.1$ obtiveram relativamente os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (7.1988s) e mínimo (4.6549s) foram inferiores aos das outras taxas testadas.


 