\subsection{Exercício 1}
\label{ssc.ex01}

O primeiro exercício consiste na aplicação do AG para reconhecimento de padrões do número $0$ representado pela \textit{bitstring} $[1 1 1 1 0 1 1 0 1 1 1 1]$. Ademais, foi sugerido para testar diferentes taxas de \textit{crossover} e mutação, incluindo a nulidade de alguma das duas. Utilizou-se, como função de aptidão, a distância de Hamming e, tendo em vista que o tamanho dessa \textit{bitstring} é 12, o valor de aptidão ideal para o AG obter era o valor 12.

Diante disso, a metodologia adotada para a realização e avaliação dos experimentos consistiu em uma série de restrições e variações de parâmetros no AG. Foram realizados \textbf{quatro ciclos de execução}, em sequência, onde a taxa de \textit{crossover} e mutação foi fixada para selecionar um tamanho de população, seguido pela variação em pares de taxas de \textit{crossover} e mutação, variação somente da taxa de \textit{crossover} com a taxa de mutação nula, e variação somente da taxa de mutação com a taxa de \textit{crossover} nula. Cada ciclo teve o AG sendo executado \textbf{25 vezes para cada tamanho de população}, de tal forma a garantir uma amostra estatisticamente significativa para as tabelas.

Os parâmetros adotados para a configuração do AG foram os seguintes: \textit{bitstrings} de tamanho fixo de 12 bits, número máximo de gerações permitido de 10000, número máximo de "paciência" para a estagnação do AG de 50; método de seleção pela roleta e sem elitismo. Ademais, quatro tamanhos diferentes de população inicial foram testados: 20, 30, 40 e 50. Considerou-se como sendo o melhor tamanho aquele que houve a menor média de geração para convergência do algoritmo. As taxas de \textit{crossover} variaram entre 0.5, 0.6, 0.7 e 0.8, enquanto que as taxas de mutação variaram entre 0.1, 0.2, 0.3 e 0.4. Vale lembrar que no primeiro ciclo foram fixados os valores mais baixos de ambas taxas.

Por fim, os gráficos foram gerados a partir de uma execução aleatória entre as 25 realizadas em cada ciclo. Já as tabelas de aptidão, geração e tempo de execução foram criadas ao término de cada ciclo.



% Ciclo 1
\subsubsection{Ciclo 1}
\label{sssc.ex01_ciclo1}

    Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc1_ciclo1_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc1_ciclo1_aptidao}, na \autoref{tab:exerc1_ciclo1_geracao} e na \autoref{tab:exerc1_ciclo1_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.


    % Gráficos
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo1_exp11_pop20_cr50_mt10.png}
             \caption{População 20 e Experimento 11.}
             \label{fig:exerc1_ciclo1_exp11_pop20_cr50_mt10}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo1_exp22_pop30_cr50_mt10.png}
             \caption{População 30 e Experimento 22.}
             \label{fig:exerc1_ciclo1_exp22_pop30_cr50_mt10}
         \end{subfigure}
         
         \bigskip
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo1_exp17_pop40_cr50_mt10.png}
             \caption{População 40 e Experimento 17.}
             \label{fig:exerc1_ciclo1_exp17_pop40_cr50_mt10}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo1_exp25_pop50_cr50_mt10.png}
             \caption{População 50 e Experimento 25.}
             \label{fig:exerc1_ciclo1_exp25_pop50_cr50_mt10}
         \end{subfigure}
         
        \caption{Gráficos do Ciclo 1.}
        \label{fig:exerc1_ciclo1_graficos}
    \end{figure}
    
    
    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Melhor} &
      \textbf{Pior} \\ \hline
    20.0000 & 0.5000 & 0.1000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    30.0000 & 0.5000 & 0.1000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    40.0000 & 0.5000 & 0.1000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    50.0000 & 0.5000 & 0.1000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Aptidão do Ciclo 1}
    \label{tab:exerc1_ciclo1_aptidao}
    \end{table}
    
    
    % Tabela Geração
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    20.0000 & 0.5000 & 0.1000 & 40.0400 & 31.2109 & 37.0000 & 1.0000 & 112.0000 \\ \hline
    30.0000 & 0.5000 & 0.1000 & 34.3600 & 20.3527 & 36.0000 & 3.0000 & 83.0000  \\ \hline
    40.0000 & 0.5000 & 0.1000 & 21.2400 & 18.1379 & 16.0000 & 4.0000 & 100.0000 \\ \hline
    50.0000 & 0.5000 & 0.1000 & 21.2800 & 21.0875 & 17.0000 & 1.0000 & 95.0000  \\ \hline
    \end{tabular}%
    }
    \caption{Geração do Ciclo 1}
    \label{tab:exerc1_ciclo1_geracao}
    \end{table}


    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    20.0000 & 0.5000 & 0.1000 & 0.0589 & 0.0551 & 0.0413 & 0.0020 & 0.2160 \\ \hline
    30.0000 & 0.5000 & 0.1000 & 0.0927 & 0.0528 & 0.0855 & 0.0105 & 0.2319 \\ \hline
    40.0000 & 0.5000 & 0.1000 & 0.0938 & 0.0614 & 0.0784 & 0.0246 & 0.2546 \\ \hline
    50.0000 & 0.5000 & 0.1000 & 0.0692 & 0.0637 & 0.0600 & 0.0095 & 0.2902 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) do Ciclo 1}
    \label{tab:exerc1_ciclo1_tempo}
    \end{table}


    % Resultados
    Com base nos dados coletados, é possível inferir que todas as populações testadas atingiram a aptidão ideal de 12, com os valores ideais de média (12), desvio padrão (0), mediana (12), melhor (12) e pior (12). Entretanto, a população inicial de tamanho 40 apresentou um desempenho superior com relação às outras, em termos de geração, com a menor média (21.24), o menor desvio padrão (18.1379) e a menor mediana (16). Além disso, verificou-se que a população inicial de tamanho 20 obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (0.0589s), mediana (0.0413s), mínimo (0.0020s) e máximo (0.2160s) foram inferiores aos das outras populações testadas.



% Ciclo 2
\subsubsection{Ciclo 2}
\label{sssc.ex01_ciclo2}


    Esta seção apresenta os resultados obtidos no segundo ciclo de execuções. Na \autoref{fig:exerc1_ciclo2_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc1_ciclo2_aptidao}, na \autoref{tab:exerc1_ciclo2_geracao} e na \autoref{tab:exerc1_ciclo2_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.

    
    % Gráficos
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo2_exp13_pop40_cr50_mt10.png}
             \caption{$crossover = 0.5$, $muta\textit{\c{c}}\tilde{a}o = 0.1$ e Experimento 13.}
             \label{fig:exerc1_ciclo2_exp13_pop40_cr50_mt10}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo2_exp16_pop40_cr60_mt20.png}
             \caption{$crossover = 0.6$, $muta\textit{\c{c}}\tilde{a}o = 0.2$ e Experimento 16.}
             \label{fig:exerc1_ciclo2_exp16_pop40_cr60_mt20}
         \end{subfigure}
         
         \bigskip
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo2_exp25_pop40_cr70_mt30.png}
             \caption{$crossover = 0.7$, $muta\textit{\c{c}}\tilde{a}o = 0.3$ e Experimento 25.}
             \label{fig:exerc1_ciclo2_exp25_pop40_cr70_mt30}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo2_exp20_pop40_cr80_mt40.png}
             \caption{$crossover = 0.8$, $muta\textit{\c{c}}\tilde{a}o = 0.4$ e Experimento 20.}
             \label{fig:exerc1_ciclo2_exp20_pop40_cr80_mt40}
         \end{subfigure}
         
        \caption{Gráficos do Ciclo 2 - População 40.}
        \label{fig:exerc1_ciclo2_graficos}
    \end{figure}
    
    
    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Melhor} &
      \textbf{Pior} \\ \hline
    40.0000 & 0.5000 & 0.1000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    40.0000 & 0.6000 & 0.2000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    40.0000 & 0.7000 & 0.3000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    40.0000 & 0.8000 & 0.4000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Aptidão do Ciclo 2}
    \label{tab:exerc1_ciclo2_aptidao}
    \end{table}
    
    
    % Tabela Geração
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    40.0000 & 0.5000 & 0.1000 & 17.8800  & 13.4263  & 16.0000 & 3.0000 & 58.0000  \\ \hline
    40.0000 & 0.6000 & 0.2000 & 36.7200  & 31.4369  & 24.0000 & 4.0000 & 157.0000 \\ \hline
    40.0000 & 0.7000 & 0.3000 & 44.4000  & 40.1756  & 25.0000 & 4.0000 & 170.0000 \\ \hline
    40.0000 & 0.8000 & 0.4000 & 125.5600 & 121.0686 & 75.0000 & 1.0000 & 475.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Geração do Ciclo 2}
    \label{tab:exerc1_ciclo2_geracao}
    \end{table}
    
    
    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    40.0000 & 0.5000 & 0.1000 & 0.0871 & 0.0697 & 0.0809 & 0.0096 & 0.2499 \\ \hline
    40.0000 & 0.6000 & 0.2000 & 0.1056 & 0.0810 & 0.0930 & 0.0145 & 0.4143 \\ \hline
    40.0000 & 0.7000 & 0.3000 & 0.1607 & 0.1612 & 0.0718 & 0.0135 & 0.7535 \\ \hline
    40.0000 & 0.8000 & 0.4000 & 0.4323 & 0.4861 & 0.2630 & 0.0071 & 2.2478 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) do Ciclo 2}
    \label{tab:exerc1_ciclo2_tempo}
    \end{table}

    
    % Resultados
    Com base nos dados coletados, é possível inferir que todas as variações de taxas de \textit{crossover} e de mutação para a população de tamanho 40 atingiram a aptidão ideal de 12, com valores ideias de média (12), desvio padrão (0), mediana (12), melhor (12) e pior (12). Entretanto, as taxas de $crossover = 0.5$ e $muta\textit{\c{c}}\tilde{a}o = 0.1$ apresentaram um desempenho superior com relação às outras, em termos de geração, com a menor média (17.88), o menor desvio padrão (13.4263), a menor mediana (16) e o menor máximo (58). Além disso, verificou-se que as taxas de $crossover = 0.5$ e $muta\textit{\c{c}}\tilde{a}o = 0.1$ obtiveram os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (0.0871s), desvio padrão (0.0697s) e máximo (0.2499s) foram inferiores aos das outras taxas testadas.
    


% Ciclo 3
\subsubsection{Ciclo 3}
\label{sssc.ex01_ciclo3}


    Esta seção apresenta os resultados obtidos no segundo ciclo de execuções. Na \autoref{fig:exerc1_ciclo3_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc1_ciclo3_aptidao}, na \autoref{tab:exerc1_ciclo3_geracao} e na \autoref{tab:exerc1_ciclo3_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.



    % Gráficos
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo3_exp24_pop40_cr50_mt.png}
             \caption{$crossover = 0.5$ e Experimento 24.}
             \label{fig:exerc1_ciclo3_exp24_pop40_cr50_mt00}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo3_exp21_pop40_cr60_mt.png}
             \caption{$crossover = 0.6$ e Experimento 21.}
             \label{fig:exerc1_ciclo3_exp21_pop40_cr60_mt00}
         \end{subfigure}
         
         \bigskip
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo3_exp18_pop40_cr70_mt.png}
             \caption{$crossover = 0.7$ e Experimento 18.}
             \label{fig:exerc1_ciclo3_exp18_pop40_cr70_mt00}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo3_exp4_pop40_cr80_mt.png}
             \caption{$crossover = 0.8$ e Experimento 04.}
             \label{fig:exerc1_ciclo3_exp04_pop40_cr80_mt00}
         \end{subfigure}
         
        \caption{Gráficos do Ciclo 3 - População 40.}
        \label{fig:exerc1_ciclo3_graficos}
    \end{figure}
    
    
    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Melhor} &
      \textbf{Pior} \\ \hline
    40.0000 & 0.5000 & 0.0000 & 11.6800 & 0.6145 & 12.0000 & 12.0000 & 10.0000 \\ \hline
    40.0000 & 0.6000 & 0.0000 & 11.7200 & 0.4490 & 12.0000 & 12.0000 & 11.0000 \\ \hline
    40.0000 & 0.7000 & 0.0000 & 11.7200 & 0.4490 & 12.0000 & 12.0000 & 11.0000 \\ \hline
    40.0000 & 0.8000 & 0.0000 & 11.7600 & 0.4271 & 12.0000 & 12.0000 & 11.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Aptidão do Ciclo 3}
    \label{tab:exerc1_ciclo3_aptidao}
    \end{table}
    
    
    % Tabela Geração
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    40.0000 & 0.5000 & 0.0000 & 827.5200  & 2705.0492 & 15.0000 & 4.0000 & 10000.0000 \\ \hline
    40.0000 & 0.6000 & 0.0000 & 437.2400  & 1952.4232 & 19.0000 & 1.0000 & 10000.0000 \\ \hline
    40.0000 & 0.7000 & 0.0000 & 832.0400  & 2703.7625 & 18.0000 & 4.0000 & 10000.0000 \\ \hline
    40.0000 & 0.8000 & 0.0000 & 1221.1200 & 3241.9604 & 10.0000 & 2.0000 & 10000.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Geração do Ciclo 3}
    \label{tab:exerc1_ciclo3_geracao}
    \end{table}
    
    
    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    40.0000 & 0.5000 & 0.0000 & 1.5630 & 5.0721 & 0.0368 & 0.0105 & 19.7572 \\ \hline
    40.0000 & 0.6000 & 0.0000 & 0.8946 & 4.0085 & 0.0458 & 0.0030 & 20.5289 \\ \hline
    40.0000 & 0.7000 & 0.0000 & 1.7644 & 5.6652 & 0.0659 & 0.0080 & 21.8202 \\ \hline
    40.0000 & 0.8000 & 0.0000 & 2.4220 & 6.3931 & 0.0297 & 0.0085 & 22.5321 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) do Ciclo 3}
    \label{tab:exerc1_ciclo3_tempo}
    \end{table}


    % Resultados
    Com base nos dados coletados, é possível inferir que todas as variações de taxas de \textit{crossover} para a população de tamanho 40 atingiram a aptidão ideal de 12, sobretudo a taxa de $crossover = 0.8$ obteve a melhor média (11.76) juntamente com o melhor desvio padrão (0.4271). Entretanto, a taxa de $crossover = 0.6$ apresentou um desempenho relativamente superior com relação às outras, em termos de geração, com a menor média (437.24), o menor desvio padrão (1952.4232) e o menor valor de mínimo (1). Além disso, verificou-se que a taxa de $crossover = 0.6$ obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (0.8946s), desvio padrão (4.0085) e mínimo (0.0030s) foram inferiores aos das outras populações testadas.



% Ciclo 4
\subsubsection{Ciclo 4}
\label{sssc.ex01_ciclo4}

    Esta seção apresenta os resultados obtidos no segundo ciclo de execuções. Na \autoref{fig:exerc1_ciclo4_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc1_ciclo4_aptidao}, na \autoref{tab:exerc1_ciclo4_geracao} e na \autoref{tab:exerc1_ciclo4_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.

    % Gráficos
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo4_exp1_pop40_cr_mt10.png}
             \caption{$muta\textit{\c{c}}\tilde{a}o = 0.1$ e Experimento 01.}
             \label{fig:exerc1_ciclo4_exp01_pop40_cr00_mt10}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo4_exp11_pop40_cr_mt20.png}
             \caption{$muta\textit{\c{c}}\tilde{a}o = 0.2$ e Experimento 11.}
             \label{fig:exerc1_ciclo4_exp11_pop40_cr00_mt20}
         \end{subfigure}
         
         \bigskip
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo4_exp7_pop40_cr_mt30.png}
             \caption{$muta\textit{\c{c}}\tilde{a}o = 0.3$ e Experimento 07.}
             \label{fig:exerc1_ciclo4_exp07_pop40_cr00_mt30}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex01/AG_ciclo4_exp22_pop40_cr_mt40.png}
             \caption{$muta\textit{\c{c}}\tilde{a}o = 0.4$ e Experimento 22.}
             \label{fig:exerc1_ciclo4_exp22_pop40_cr00_mt40}
         \end{subfigure}
         
        \caption{Gráficos do Ciclo 4 - População 40.}
        \label{fig:exerc1_ciclo4_graficos}
    \end{figure}
    
    
    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Melhor} &
      \textbf{Pior} \\ \hline
    40.0000 & 0.0000 & 0.1000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    40.0000 & 0.0000 & 0.2000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    40.0000 & 0.0000 & 0.3000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    40.0000 & 0.0000 & 0.4000 & 12.0000 & 0.0000 & 12.0000 & 12.0000 & 12.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Aptidão do Ciclo 4}
    \label{tab:exerc1_ciclo4_aptidao}
    \end{table}
    
    
    % Tabela Geração
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    40.0000 & 0.0000 & 0.1000 & 27.8400 & 18.3100 & 23.0000 & 2.0000 & 62.0000  \\ \hline
    40.0000 & 0.0000 & 0.2000 & 38.0800 & 29.8113 & 33.0000 & 1.0000 & 115.0000 \\ \hline
    40.0000 & 0.0000 & 0.3000 & 71.8000 & 53.3254 & 55.0000 & 1.0000 & 204.0000 \\ \hline
    40.0000 & 0.0000 & 0.4000 & 81.3200 & 71.4164 & 48.0000 & 2.0000 & 268.0000 \\ \hline
    \end{tabular}%
    }
    \caption{Geração do Ciclo 4}
    \label{tab:exerc1_ciclo4_geracao}
    \end{table}
    
    
    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    40.0000 & 0.0000 & 0.1000 & 0.0304 & 0.0243 & 0.0237 & 0.0040 & 0.1196 \\ \hline
    40.0000 & 0.0000 & 0.2000 & 0.0769 & 0.0816 & 0.0508 & 0.0106 & 0.3529 \\ \hline
    40.0000 & 0.0000 & 0.3000 & 0.1217 & 0.0945 & 0.0977 & 0.0020 & 0.4079 \\ \hline
    40.0000 & 0.0000 & 0.4000 & 0.1513 & 0.1335 & 0.0944 & 0.0085 & 0.5127 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) do Ciclo 4}
    \label{tab:exerc1_ciclo4_tempo}
    \end{table}

    
    % Resultados
    Com base nos dados coletados, é possível inferir que todas as variações de taxas de mutação para a população de tamanho 40 atingiram a aptidão ideal de 12, com valores ideias de média (12), desvio padrão (0), mediana (12), melhor (12) e pior (12). Entretanto, a taxa de $muta\textit{\c{c}}\tilde{a}o = 0.1$ apresentou um desempenho relativamente superior com relação às outras, em termos de geração, com a menor média (27.84), o menor desvio padrão (18.31), a menor mediana (23) e o menor máximo (62). Além disso, verificou-se que a taxa de $muta\textit{\c{c}}\tilde{a}o = 0.1$ obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (0.0304s), desvio padrão (0.0243), mediana (0.0237s) e máximo (0.1196s) foram inferiores aos das outras populações testadas.


