\subsection{Exercício 3}
\label{ssc.ex03}

O terceiro exercício consiste na aplicação do AG para a minimização da função $f(x,y) = (1-x)^2 + 100(y - x^2)^2$ no intervalo contínuo de $\Bigl[\bigl[-10.0, 10.0\bigr], \bigl[-10.0, 10.0\bigr]\Bigr]$. Ademais, tem-se que a aptidão ideal desta função, no intervalo mencionado, é $f_{min} (x,y) = 1$ com a população ideal de $(x,y) = (0,0)$.

Diante disso, a metodologia adotada para a realização e avaliação dos experimentos consistiu em uma série de restrições e variações de parâmetros no AG. Foram realizados \textbf{dois ciclos de execução}, em sequência, onde a taxa de \textit{crossover} e mutação foi fixada para selecionar um tamanho de população, seguido pela variação em pares de taxas de \textit{crossover} e mutação. Cada ciclo teve o AG sendo executado \textbf{25 vezes para cada tamanho de população}, de tal forma a garantir uma amostra estatisticamente significativa para as tabelas.

Os parâmetros adotados para a configuração do AG foram os seguintes: \textit{bitstrings} compostas por 1 bit para o sinal, 11 bits para a parte inteira e 20 bits para a parte decimal; número máximo de gerações permitido de 1000, número máximo de "paciência" para a estagnação do AG de 20; método de seleção pelo torneio e sem elitismo. Ademais, quatro tamanhos diferentes de população inicial foram testados: 20, 30, 40 e 50. Considerou-se como sendo o melhor tamanho aquele que houve a menor média de geração para convergência do algoritmo. As taxas de \textit{crossover} variaram entre 0.5, 0.6, 0.7 e 0.8, enquanto que as taxas de mutação variaram entre 0.1, 0.2, 0.3 e 0.4. Vale lembrar que no primeiro ciclo foram fixados os valores mais baixos de ambas taxas.

Por fim, os gráficos foram gerados a partir de uma execução aleatória entre as 25 realizadas em cada ciclo e escalonados com logaritmo (base 10), uma vez que os valores de aptidão se tornam menos visíveis a cada avanço de geração em um gráfico comum. Já as tabelas de aptidão, geração e tempo de execução foram criadas ao término de cada ciclo.



% Ciclo 1
\subsubsection{Ciclo 1}
\label{sssc.ex03_ciclo1}

    Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc3_ciclo1_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc3_ciclo1_aptidao}, na \autoref{tab:exerc3_ciclo1_geracao} e na \autoref{tab:exerc3_ciclo1_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
    
    
    % Gráficos
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo1_exp3_pop20_cr50_mt10.png}
             \caption{População 20 e Experimento 03.}
             \label{fig:exerc3_ciclo1_exp03_pop20_cr50_mt10}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo1_exp25_pop30_cr50_mt10.png}
             \caption{População 30 e Experimento 25.}
             \label{fig:exerc3_ciclo1_exp25_pop30_cr50_mt10}
         \end{subfigure}
         
         \bigskip
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo1_exp14_pop40_cr50_mt10.png}
             \caption{População 40 e Experimento 14.}
             \label{fig:exerc3_ciclo1_exp14_pop40_cr50_mt10}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo1_exp6_pop50_cr50_mt10.png}
             \caption{População 50 e Experimento 06.}
             \label{fig:exerc3_ciclo1_exp06_pop50_cr50_mt10}
         \end{subfigure}
         
        \caption{Gráficos do Ciclo 1.}
        \label{fig:exerc3_ciclo1_graficos}
    \end{figure}
    
    
    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Melhor} &
      \textbf{Pior} \\ \hline
    20.000000 & 0.500000 & 0.100000 & 0.006800 & 0.004685 & 0.005824 & 0.000075 & 0.015980 \\ \hline
    30.000000 & 0.500000 & 0.100000 & 0.005640 & 0.005253 & 0.004653 & 0.000062 & 0.022209 \\ \hline
    40.000000 & 0.500000 & 0.100000 & 0.003520 & 0.003832 & 0.001714 & 0.000113 & 0.015368 \\ \hline
    50.000000 & 0.500000 & 0.100000 & 0.003194 & 0.002822 & 0.002542 & 0.000724 & 0.015080 \\ \hline
    \end{tabular}%
    }
    \caption{Aptidão do Ciclo 1}
    \label{tab:exerc3_ciclo1_aptidao}
    \end{table}
    
    
    % Tabela Geração
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    20.000000 & 0.500000 & 0.100000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    30.000000 & 0.500000 & 0.100000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    40.000000 & 0.500000 & 0.100000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    50.000000 & 0.500000 & 0.100000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    \end{tabular}%
    }
    \caption{Geração do Ciclo 1}
    \label{tab:exerc3_ciclo1_geracao}
    \end{table}
    
    
    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    20.000000 & 0.500000 & 0.100000 & 15.569034 & 1.227134 & 15.514889 & 13.283635 & 19.930971 \\ \hline
    30.000000 & 0.500000 & 0.100000 & 21.676206 & 3.058088 & 22.373283 & 15.244051 & 27.871187 \\ \hline
    40.000000 & 0.500000 & 0.100000 & 30.464999 & 2.010408 & 29.961236 & 27.557117 & 37.739379 \\ \hline
    50.000000 & 0.500000 & 0.100000 & 38.095063 & 5.718456 & 36.511520 & 34.111954 & 63.307588 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) do Ciclo 1}
    \label{tab:exerc3_ciclo1_tempo}
    \end{table}


    % Resultados 
    Com base nos dados coletados, é possível inferir que a população de tamanho 40, com relação a aptidão, se sobressaiu com relação às outras, tendo em vista seus valores nas métricas de média (0.003194), desvio padrão (0.002822) e pior (0.015080), ainda que a população de tamanho 30 obteve a melhor aptidão (0.000062). Entretanto, todos os tamanhos de populações obtiveram um mesmo desempenho com relação ao número de gerações, tendo utilizados o máximo possível (1000), ainda que em valor aproximado. Pelo critério de indiferença adotado, a população de tamanho 20 foi a utilizada para os ciclos posteriores. Além disso, verificou-se que a população inicial de tamanho 20 obteve os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (15.569034s), desvio padrão (1.227134), mediana (15.514889s), mínimo (13.283635s) e máximo (19.930971s) foram inferiores aos das outras populações testadas.



% Ciclo 2
\subsubsection{Ciclo 2}
\label{sssc.ex03_ciclo2}


    Esta seção apresenta os resultados obtidos no primeiro ciclo de execuções. Na \autoref{fig:exerc3_ciclo2_graficos}, é possível visualizar os gráficos obtidos, enquanto que na \autoref{tab:exerc3_ciclo2_aptidao}, na \autoref{tab:exerc3_ciclo2_geracao} e na \autoref{tab:exerc3_ciclo2_tempo} são apresentadas as tabelas de aptidão, geração e tempo de execução, respectivamente.
    
    
    % Gráficos
    \begin{figure}[H]
         \centering
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo2_exp16_pop20_cr50_mt10.png}
             \caption{$crossover = 0.5$, $muta\textit{\c{c}}\tilde{a}o = 0.1$ e Experimento 16.}
             \label{fig:exerc3_ciclo2_exp16_pop20_cr50_mt10}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo2_exp18_pop20_cr60_mt20.png}
             \caption{$crossover = 0.6$, $muta\textit{\c{c}}\tilde{a}o = 0.2$ e Experimento 18.}
             \label{fig:exerc3_ciclo2_exp18_pop20_cr60_mt20}
         \end{subfigure}
         
         \bigskip
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo2_exp13_pop20_cr70_mt30.png}
             \caption{$crossover = 0.7$, $muta\textit{\c{c}}\tilde{a}o = 0.3$ e Experimento 13.}
             \label{fig:exerc3_ciclo2_exp13_pop20_cr70_mt30}
         \end{subfigure}
         \hfill
         \begin{subfigure}[b]{0.45\textwidth}
             \centering
             \includegraphics[width=\textwidth]{figs/ex03/AG_ciclo2_exp18_pop20_cr80_mt40.png}
             \caption{$crossover = 0.8$, $muta\textit{\c{c}}\tilde{a}o = 0.4$ e Experimento 18.}
             \label{fig:exerc3_ciclo2_exp18_pop20_cr80_mt40}
         \end{subfigure}
         
        \caption{Gráficos do Ciclo 2 - População 20.}
        \label{fig:exerc3_ciclo2_graficos}
    \end{figure}
    
    
    % Tabela Aptidão
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Melhor} &
      \textbf{Pior} \\ \hline
    20.000000 & 0.500000 & 0.100000 & 0.008253 & 0.008153 & 0.005533 & 0.000296 & 0.040452 \\ \hline
    20.000000 & 0.600000 & 0.200000 & 0.024957 & 0.023846 & 0.014199 & 0.000587 & 0.095287 \\ \hline
    20.000000 & 0.700000 & 0.300000 & 0.035952 & 0.037870 & 0.023131 & 0.001047 & 0.169801 \\ \hline
    20.000000 & 0.800000 & 0.400000 & 0.061056 & 0.052575 & 0.048371 & 0.003488 & 0.168078 \\ \hline
    \end{tabular}%
    }
    \caption{Aptidão do Ciclo 2}
    \label{tab:exerc3_ciclo2_aptidao}
    \end{table}
    
    
    % Tabela Geração
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    20.000000 & 0.500000 & 0.100000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    20.000000 & 0.600000 & 0.200000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    20.000000 & 0.700000 & 0.300000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    20.000000 & 0.800000 & 0.400000 & 1000.000000 & 0.000000 & 1000.000000 & 1000.000000 & 1000.000000 \\ \hline
    \end{tabular}%
    }
    \caption{Geração do Ciclo 2}
    \label{tab:exerc3_ciclo2_geracao}
    \end{table}
    
    
    % Tabela Tempo
    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \textbf{Tamanho da População} &
      \textbf{Taxa de \textit{Crossover}} &
      \textbf{Taxa de Mutação} &
      \textbf{Média} &
      \textbf{Desvio Padrão} &
      \textbf{Mediana} &
      \textbf{Mínimo} &
      \textbf{Máximo} \\ \hline
    20.000000 & 0.500000 & 0.100000 & 15.323707 & 5.778244 & 15.206412 & 8.145450 & 35.273323 \\ \hline
    20.000000 & 0.600000 & 0.200000 & 10.075591 & 2.042427 & 9.427962  & 8.412850 & 18.295317 \\ \hline
    20.000000 & 0.700000 & 0.300000 & 11.509307 & 2.975457 & 10.390006 & 9.008167 & 21.426070 \\ \hline
    20.000000 & 0.800000 & 0.400000 & 9.663975  & 1.245127 & 9.108486  & 7.467334 & 12.986125 \\ \hline
    \end{tabular}%
    }
    \caption{Tempo (em segundos) do Ciclo 2}
    \label{tab:exerc3_ciclo2_tempo}
    \end{table}


    % Resultados 
    Com base nos dados coletados, é possível inferir que as taxas de $crossover = 0.5$ e $muta\textit{\c{c}}\tilde{a}o = 0.1$ obtiveram um melhor desempenho, em termos de aptidão, com relação às outras, tendo em vista seus valores das métricas de média (0.008253), desvio padrão (0.008153), mediana (0.005533), melhor (0.000296) e pior (0.040452). Entretanto, todas as variações de taxas de \textit{crossover} e de mutação obtiveram um mesmo desempenho com relação ao número de gerações, tendo utilizados o máximo possível (1000), ainda que em valor aproximado. Além disso, verificou-se que as taxas de $crossover = 0.8$ e $muta\textit{\c{c}}\tilde{a}o = 0.4$ obtiveram os melhores resultados em relação ao tempo, tendo em vista que seus valores de média (9.663975s), desvio padrão (1.245127), mediana (9.108486s), mínimo (7.467334s) e máximo (12.986125s) foram inferiores aos das outras populações testadas.


